<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-indicator.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ganliber.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>
  <meta name="description" content="winTracer : 基于detour实现的软件行为分析系统">
<meta property="og:type" content="article">
<meta property="og:title" content="Implementation of winTracer by Detour">
<meta property="og:url" content="https://ganliber.github.io/2022/09/13/system/detour-winTracer/index.html">
<meta property="og:site_name" content="Ganliber&#39;s Home">
<meta property="og:description" content="winTracer : 基于detour实现的软件行为分析系统">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ganliber.github.io/2022/09/13/system/detour-winTracer/detourLib.png">
<meta property="article:published_time" content="2022-09-13T07:17:57.000Z">
<meta property="article:modified_time" content="2022-09-30T09:24:42.685Z">
<meta property="article:author" content="Gan Gecen">
<meta property="article:tag" content="windows">
<meta property="article:tag" content="security">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ganliber.github.io/2022/09/13/system/detour-winTracer/detourLib.png">

<link rel="canonical" href="https://ganliber.github.io/2022/09/13/system/detour-winTracer/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Implementation of winTracer by Detour | Ganliber's Home</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ganliber's Home</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">23</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">26</span></a>

  </li>
        <li class="menu-item menu-item-pwn">

    <a href="/pwn/" rel="section"><i class="fas fa-flag-checkered fa-fw"></i>pwn</a>

  </li>
        <li class="menu-item menu-item-system">

    <a href="/system/" rel="section"><i class="fas fa-laptop-code fa-fw"></i>system</a>

  </li>
        <li class="menu-item menu-item-paper">

    <a href="/paper/" rel="section"><i class="fas fa-glasses fa-fw"></i>paper</a>

  </li>
        <li class="menu-item menu-item-configure">

    <a href="/configure/" rel="section"><i class="fas fa-wrench fa-fw"></i>configure</a>

  </li>
        <li class="menu-item menu-item-link">

    <a href="/link/" rel="section"><i class="fa fa-link fa-fw"></i>link</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ganliber.github.io/2022/09/13/system/detour-winTracer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Gan Gecen">
      <meta itemprop="description" content="An information security practitioner, focusing on system, Linux and pwn">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ganliber's Home">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Implementation of winTracer by Detour
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-09-13 15:17:57" itemprop="dateCreated datePublished" datetime="2022-09-13T15:17:57+08:00">2022-09-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-09-30 17:24:42" itemprop="dateModified" datetime="2022-09-30T17:24:42+08:00">2022-09-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/system/" itemprop="url" rel="index"><span itemprop="name">system</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2022/09/13/system/detour-winTracer/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/09/13/system/detour-winTracer/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description"> winTracer : 基于detour实现的软件行为分析系统 </div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>The project Github address : <a target="_blank" rel="noopener" href="https://github.com/Ganliber/winTracer">https://github.com/Ganliber/winTracer</a></p>
</blockquote>
<h2 id="About-Detour"><a href="#About-Detour" class="headerlink" title="About Detour"></a>About Detour</h2><blockquote>
<p>Detours是一个在x86平台上截获任意Win32函数调用的工具库。中断代码可以在运行时动态加载，也可以在静态执行文件处理。其功能主要有：</p>
<ol>
<li>拦截x86机器上的任意的win32 API函数。</li>
<li>插入任意的数据段到PE文件中，修改DDL文件的导入表。</li>
</ol>
</blockquote>
<h3 id="WIN32进程内存管理"><a href="#WIN32进程内存管理" class="headerlink" title="WIN32进程内存管理"></a>WIN32进程内存管理</h3><ul>
<li>WINDOWS 实现了虚拟存储器，每一WIN32进程拥有4GB的虚存空间</li>
<li>Detours相关：<ul>
<li>进程要执行的指令存在于虚存空间</li>
<li><code>QueryProtectEx</code>：函数把存放指令的页面的权限更改为可读可写可执行，再改写其内容，从而修改正在运行的程序</li>
<li><code>VirtualAllocEx</code>：从一个进程为另一正运行的进程分配虚存，利用<code>QueryProtectEx</code>把页面权限改为<code>rwx</code>，并以二进制机器码的形式写入要执行的指令，实现为一个正在运行的程序注入任意代码</li>
</ul>
</li>
</ul>
<h3 id="拦截WIN32-API原理"><a href="#拦截WIN32-API原理" class="headerlink" title="拦截WIN32 API原理"></a>拦截WIN32 API原理</h3><ul>
<li><p>Functions Overview</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">I.   Target Function : Function to be intercepted, usually the windows API</span><br><span class="line">II.  Trampoline Function : Partial replica of the Target function</span><br><span class="line">III. Detour Function : Function used to replace the Target function</span><br></pre></td></tr></table></figure>
</li>
<li><p>Detour Function</p>
<ul>
<li>此函数是用户需要的截获API的一个模拟版本,调用方式,参数个数必须和目标函数相一致,通过对Trampoline函数的调用后,可以获取目标函数的执行结果,而且可以将目标函数的输出结果进行修改后再传回给应用程序</li>
<li>Detour提供了 <strong>向运行中的应用程序注入Detour函数</strong> 和 <strong>在二进制文件基础上注入Detour函数</strong> 两种方式</li>
</ul>
</li>
<li><p>Detour Binary Injection</p>
<ul>
<li>通过Detours提供的开发包可以在二进制EXE文件中添加一个名称为Detour的节表</li>
<li>主要目的是实现PE加载器加载应用程序的时候会自动加载您编写的Detours DLL，在Detours DLL中的DLLMain中完成对目标函数的Detour</li>
</ul>
</li>
</ul>
<h3 id="截获API的相关接口"><a href="#截获API的相关接口" class="headerlink" title="截获API的相关接口"></a>截获API的相关接口</h3><ul>
<li>Detours提供的API 接口可以作为一个共享DLL给外部程序调用，也可以作为一个静态Lib链接到您的程序内部</li>
<li>因为Detours中的函数会修改应用程序的地址空间，请确保当加入截获函数或者去掉截获函数的时候没有其他线程在进程空间中执行，这是程序员的责任：一个保证该时刻是单线程执行的简单方法就是在加载Detours库的时候在DllMain中呼叫函数</li>
<li><code>DetourFunctionWithTrampoline</code>：截获目标函数<ul>
<li>Input：trampoline函数，截获函数的指针</li>
</ul>
</li>
<li><code>DetourFunction</code>：创建一个动态的trampoline函数<ul>
<li>Input：一个指向Target函数的指针，截获函数的指针</li>
</ul>
</li>
<li><code>DetourFindFunction</code>：当目标函数不是很容易使用的时候，该函数可以找到那个函数，不管它是DLL中导出的函数，或者是可以通过二进制目标函数的调试符号找到，DetourFindFunction返回的函数指针可以用来传递给DetourFunction以生成一个<strong>动态</strong>的trampoline函数<ul>
<li>Input：库的名字，函数名</li>
<li>return：function_pointer or NULL</li>
</ul>
</li>
<li><code>DetourRemoveTrampoline</code>：去掉对一个目标函数的截获</li>
</ul>
<h3 id="API截获的两种方法"><a href="#API截获的两种方法" class="headerlink" title="API截获的两种方法"></a>API截获的两种方法</h3><ul>
<li>动态 &amp; 静态</li>
</ul>
<h3 id="编译使用Detour库"><a href="#编译使用Detour库" class="headerlink" title="编译使用Detour库"></a>编译使用Detour库</h3><ul>
<li><p>index <a target="_blank" rel="noopener" href="https://github.com/microsoft/Detours">https://github.com/microsoft/Detours</a>, 下载release并解压</p>
</li>
<li><p>打开<code>VS2022</code>文件夹下的<code>x86 Native Command Prompt for VS 2022</code>( 如需编译64位需要<code>x64 Native Command Prompt for VS 2022</code> )</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">powershell</span><br><span class="line"><span class="built_in">cd</span> beforePath/detour<span class="literal">-4</span>.<span class="number">0.1</span>/src</span><br><span class="line">nmake /f Makefile</span><br></pre></td></tr></table></figure>
</li>
<li><p>在<code>detour-4.0.1</code>文件夹下得到</p>
<img src="detourLib.png" alt="detourLib" style="zoom:50%;" />
</li>
<li><p>（法一）VS中新建dll项目，在调试-&gt;dll调试属性-&gt;VC++目录</p>
<ul>
<li>在<strong>包含目录</strong>中加上刚才编译出的<strong>include文件夹路径</strong></li>
<li>在<strong>库目录</strong>上加上<strong>lib.X86</strong>（64位系统则对应lib.X64）</li>
</ul>
</li>
<li><p>（法二）找到<code>include/detour.h</code>以及<code>lib.X86/detour.lib</code>可以复制到一个单独的文件夹下使用</p>
<ul>
<li><p>将<code>detour.h</code>和<code>detour.lib</code>复制到VS项目下，然后在<code>main.cpp</code>中通过以下代码调用</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;detour.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> comment(lib, <span class="string">&quot;detour.lib&quot;</span>)</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h2 id="Task"><a href="#Task" class="headerlink" title="Task"></a>Task</h2><h3 id="content"><a href="#content" class="headerlink" title="content"></a>content</h3><table>
<thead>
<tr>
<th>序号</th>
<th>任务</th>
<th>目标</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>实现基本的第三方进程WindowsAPI截获框架</td>
<td>框架包括<br /><code>1.1</code> 编译生成Detours库<br /><code>1.2</code> 完成挂钩框架DLL，实现对MessageBox调用截获，能打印出调用的参数、进程名称以及进程Exe文件信息<br /><code>1.3</code> 自编或者利用已有恶意代码样例（包含弹出对话框动作）<br /><code>1.4</code> 完成注入动作开启和关闭的“注射器”控制程序</td>
</tr>
<tr>
<td>2</td>
<td>实现堆操作API截获</td>
<td>修改1.2-1.4，实现堆操作（创建，释放）API进行截获，打印出所有参数信息。</td>
</tr>
<tr>
<td>3</td>
<td>实现文件操作API截获</td>
<td>实现对文件操作（创建，关闭，读写）API进行截获，打印出所有参数信息。</td>
</tr>
<tr>
<td>4</td>
<td>注册表操作API截获</td>
<td>实现对注册表操作（创建，关闭，读写）API进行截获，打印出所有参数信息。</td>
</tr>
<tr>
<td>5</td>
<td>堆操作异常行为分析</td>
<td>设计并完成算法，记录并给出提示：  <br />1.检测堆申请与释放是否一致（正常）<br />2.是否发生重复的多次释放（异常）</td>
</tr>
<tr>
<td>6</td>
<td>文件操作异常行为分析</td>
<td>设计并完成算法，记录并给出提示：  <br />1. 判断操作范围是否有多个文件夹<br />2. 是否存在自我复制的情况<br />3. 是否修改了其它可执行代码包括exe，dll，ocx等<br />4. 是否将文件内容读取后发送到网络（选做）</td>
</tr>
<tr>
<td>7</td>
<td>注册表操作异常行为分析</td>
<td>设计并完成算法，记录并给出提示： <br />1. 判断是否新增注册表项并判断是否为自启动执行文件项<br />2. 是否修改了注册表<br />3. 输出所有的注册表操作项</td>
</tr>
<tr>
<td>8</td>
<td>提供系统界面</td>
<td>所设计实现的功能，有图形界面展示</td>
</tr>
<tr>
<td>9</td>
<td>行为检测样本库</td>
<td>提供5个待检测的可能存在恶意的Exe样本；</td>
</tr>
<tr>
<td>10</td>
<td>网络通信操作异常行为分析（选做）</td>
<td>设计并完成算法，记录并给出提示：  <br />1. 实现对网络传输SOCKET操作（连接、发送与接收）API的截获 <br />2. 打印进程连接端口、协议类型、IP信息  <br />3. HTTP连接协议的解析，判断传输的内容是否为明文</td>
</tr>
<tr>
<td>11</td>
<td>内存拷贝监测与关联分析（选做）</td>
<td>设计并完成算法，记录并给出提示：能够输出内存拷贝信息，并分析拷贝的内容流向。</td>
</tr>
</tbody></table>
<h3 id="API-HOOK"><a href="#API-HOOK" class="headerlink" title="API HOOK"></a>API HOOK</h3><table>
<thead>
<tr>
<th>index</th>
<th>API type</th>
<th>WIN32 API</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>弹窗 1</td>
<td>MessageBoxA<br/>MessageBoxW</td>
</tr>
<tr>
<td>2</td>
<td>堆 4</td>
<td>HeapCreate<br />HeapAlloc<br />HeapDestroy<br />HeapFree</td>
</tr>
<tr>
<td>3</td>
<td>文件 4</td>
<td>CreateFile<br />WriteFile<br />ReadFile<br />CloseHandle</td>
</tr>
<tr>
<td>4</td>
<td>注册表 5</td>
<td>RegCreateKeyEx<br />RegCloseKey<br />RegDeleteValue<br />RegOpenKeyEx<br />&#x2F;&#x2F;RegQueryValueEx<br />RegSetValueEx</td>
</tr>
<tr>
<td>5</td>
<td>网络通信 7</td>
<td>socket<br />WSAStartup<br />connect<br />send<br />recv<br />closesocket<br />WSACleanup</td>
</tr>
<tr>
<td>6</td>
<td>内存拷贝</td>
<td>CopyMemory<br />MoveMemory</td>
</tr>
</tbody></table>
<ul>
<li><p>暂时有 22 个API</p>
<p>关于 windows 堆</p>
<ul>
<li>Windows下的堆主要有两种，进程的默认堆和自己创建的私有堆<br>程序也可以通过 HeapCreate 函数来调用 ntdll 中的RtlCreateHeap 来创建自己的私有堆<br>所以一个进程中可以存在多个堆</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">------------------------ About Windows Heap </span><br><span class="line">Windows下的堆主要有两种，进程的默认堆和自己创建的私有堆</span><br><span class="line">程序也可以通过 HeapCreate 函数来调用 ntdll 中的RtlCreateHeap 来创建自己的私有堆</span><br><span class="line">所以一个进程中可以存在多个堆</span><br><span class="line">------------------------ APIs   </span><br><span class="line">    + HeapCreate <span class="comment">// 创建堆句柄（内核对象）</span></span><br><span class="line">            HANDLE <span class="title function_">HeapCreate</span><span class="params">(</span></span><br><span class="line"><span class="params">              DWORD flOptions, <span class="comment">//堆的相关属性</span></span></span><br><span class="line"><span class="params">              DWORD dwInitialSize, <span class="comment">//堆初始大小</span></span></span><br><span class="line"><span class="params">              DWORD dwMaximumSize <span class="comment">//堆所占内存的最大值</span></span></span><br><span class="line"><span class="params">            )</span>;</span><br><span class="line"></span><br><span class="line">    + GetProcessHeap <span class="comment">// 获取一个堆句柄</span></span><br><span class="line"></span><br><span class="line">    + GetProcessHeaps <span class="comment">// 获取所有堆句柄</span></span><br><span class="line"></span><br><span class="line">    + HeapAlloc <span class="comment">// 申请堆空间   </span></span><br><span class="line">            LPVOID <span class="title function_">HeapAlloc</span><span class="params">(</span></span><br><span class="line"><span class="params">              HANDLE hHeap, <span class="comment">//堆句柄，表示在哪个堆上分配内存</span></span></span><br><span class="line"><span class="params">              DWORD dwFlags, <span class="comment">//分配的内存的相关标志</span></span></span><br><span class="line"><span class="params">              DWORD dwBytes <span class="comment">//大小</span></span></span><br><span class="line"><span class="params">            )</span>;</span><br><span class="line"></span><br><span class="line">    + HeapReAlloc <span class="comment">// 在HeapAlloc的基础上申请一块堆空间</span></span><br><span class="line"></span><br><span class="line">    + HeapFree <span class="comment">// 释放堆空间</span></span><br><span class="line"></span><br><span class="line">    + HeapDestory <span class="comment">// 销毁堆句柄</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="Windows-Heap"><a href="#Windows-Heap" class="headerlink" title="Windows Heap"></a>Windows Heap</h4><ul>
<li><p>Windows下的堆主要有两种，进程的默认堆和自己创建的私有堆<br>程序也可以通过 HeapCreate 函数来调用 ntdll 中的RtlCreateHeap 来创建自己的私有堆<br>所以一个进程中可以存在多个堆</p>
</li>
<li><p>win32 Heap APIs : ( PART )</p>
<ul>
<li><p>HeapCreate：创建堆句柄（内核对象）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">HANDLE <span class="title function_">HeapCreate</span><span class="params">(</span></span><br><span class="line"><span class="params">	DWORD flOptions, <span class="comment">//堆的相关属性</span></span></span><br><span class="line"><span class="params">	DWORD dwInitialSize, <span class="comment">//堆初始大小</span></span></span><br><span class="line"><span class="params">	DWORD dwMaximumSize <span class="comment">//堆所占内存的最大值</span></span></span><br><span class="line"><span class="params">)</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>GetProcessHeap：获取一个堆句柄</p>
</li>
<li><p>GetProcessHeaps：获取所有堆句柄</p>
</li>
<li><p>HeapAlloc：申请堆空间（从堆上分配一块内存，且分配的内存是不可移动的，即如果没有连续的空间能满足分配的大小，程序不能将其他零散的 空间利用起来，从而导致分配失败）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">LPVOID <span class="title function_">HeapAlloc</span><span class="params">(</span></span><br><span class="line"><span class="params">	HANDLE hHeap, <span class="comment">//堆句柄，表示在哪个堆上分配内存</span></span></span><br><span class="line"><span class="params">	DWORD dwFlags, <span class="comment">//分配的内存的相关标志</span></span></span><br><span class="line"><span class="params">	DWORD dwBytes <span class="comment">//大小</span></span></span><br><span class="line"><span class="params">)</span>;</span><br><span class="line">* 如果函数成功，则返回值是指向已分配内存块的指针。</span><br><span class="line">* 如果函数失败，并且您尚未指定HEAP_GENERATE_EXCEPTIONS，则返回值为 <span class="literal">NULL</span>。</span><br></pre></td></tr></table></figure>
</li>
<li><p>HeapValidate：如果指定的堆或内存块有效，则返回值为<strong>非零值</strong>。如果指定的堆或内存块无效，则返回值为<strong>零</strong>（用来处理堆二次释放问题）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">BOOL <span class="title function_">HeapValidate</span><span class="params">(</span></span><br><span class="line"><span class="params">  [in]           HANDLE  hHeap,</span></span><br><span class="line"><span class="params">  [in]           DWORD   dwFlags,</span></span><br><span class="line"><span class="params">  [in, optional] LPCVOID lpMem</span></span><br><span class="line"><span class="params">)</span>;</span><br><span class="line">---------------------------------------------------------</span><br><span class="line">[in, optional] lpMem</span><br><span class="line">&gt; 指向指定堆中内存块的指针。此参数可能为空</span><br><span class="line">&gt; 如果此参数为 <span class="literal">NULL</span>，则该函数将尝试验证 hHeap 指定的整个堆。</span><br><span class="line">&gt; 如果此参数不为 <span class="literal">NULL</span>，则该函数将尝试验证 lpMem 所指向的内存块。它不会尝试验证堆的其余部分。</span><br></pre></td></tr></table></figure>
</li>
<li><p>HeapFree：如果函数成功，则返回值为非零值。如果函数失败，则返回值为零。应用程序可以调用 GetLast 错误以获取扩展的错误信息。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">BOOL <span class="title function_">HeapFree</span><span class="params">(</span></span><br><span class="line"><span class="params">  [in] HANDLE                 hHeap,</span></span><br><span class="line"><span class="params">  [in] DWORD                  dwFlags,</span></span><br><span class="line"><span class="params">  [in] _Frees_ptr_opt_ LPVOID lpMem</span></span><br><span class="line"><span class="params">)</span>;</span><br><span class="line">---------------------------------------------------------</span><br><span class="line">[in] lpMem</span><br><span class="line">指向要释放的内存块的指针。此指针由堆分布或堆重新分配函数返回。此指针可以为空</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h2 id="Project-Framework"><a href="#Project-Framework" class="headerlink" title="Project Framework"></a>Project Framework</h2><h2 id="Implementation"><a href="#Implementation" class="headerlink" title="Implementation"></a>Implementation</h2><h3 id="frontend-misa"><a href="#frontend-misa" class="headerlink" title="frontend : misa"></a>frontend : misa</h3><h3 id="Backend-Gin"><a href="#Backend-Gin" class="headerlink" title="Backend : Gin"></a>Backend : Gin</h3><h3 id="Interaction-nlohmann-json"><a href="#Interaction-nlohmann-json" class="headerlink" title="Interaction : nlohmann json"></a>Interaction : nlohmann json</h3><ul>
<li>[C++ 使用 curl 发送 json 数据](<a target="_blank" rel="noopener" href="https://blog.csdn.net/fengfengdiandia/article/details/82453328?ops_request_misc=&amp;request_id=&amp;biz_id=102&amp;utm_term=c++">https://blog.csdn.net/fengfengdiandia/article/details/82453328?ops_request_misc=&amp;request_id=&amp;biz_id=102&amp;utm_term=c++</a> curl 传输json数组&amp;utm_medium&#x3D;distribute.pc_search_result.none-task-blog-2<del>all</del>sobaiduweb~default-1-82453328.142^v48^pc_rank_34_default_2,201^v3^control_1&amp;spm&#x3D;1018.2226.3001.4187)</li>
<li><a target="_blank" rel="noopener" href="https://github.com/alandtsang/cppdemo/tree/master/src/curljson">cppdemo&#x2F;src&#x2F;curljson at master · alandtsang&#x2F;cppdemo (github.com)</a></li>
<li>windows<code>curl</code>库配置：<a target="_blank" rel="noopener" href="https://blog.csdn.net/bency/article/details/80773932">https://blog.csdn.net/bency/article/details/80773932</a></li>
</ul>
<h4 id="libcurl导入"><a href="#libcurl导入" class="headerlink" title="libcurl导入"></a>libcurl导入</h4><ul>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/wcc27857285/article/details/86538804">https://blog.csdn.net/wcc27857285/article/details/86538804</a></p>
</li>
<li><p>编译<code>curl</code></p>
<ol>
<li><p>运行<code>buildconf.bat</code></p>
</li>
<li><p><code>x64 native tools command prompt for vs2022</code>中进入<code>winBuild</code>然后</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmake /f Makefile.vc mode=<span class="keyword">static</span> DEBUG=yes</span><br></pre></td></tr></table></figure>
</li>
<li><p>进入<code>builds</code>复制第一个文件夹<code>libcurl-vc-x64-debug-static-ipv6-sspi-schannel</code>下的所有文件</p>
</li>
<li><p><code>vs -&gt; 项目 -&gt; [projName]属性 -&gt; 预处理器 -&gt; 预处理器定义</code> 添加</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CURL_STATICLIB;</span><br></pre></td></tr></table></figure>
</li>
<li><p>粘贴到项目下的<code>libcurl</code>文件夹下，最终该<code>VS</code>项目目录如下</p>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├─libcurl</span><br><span class="line">│  ├─bin</span><br><span class="line">│  ├─include</span><br><span class="line">│  │  └─curl</span><br><span class="line">│  └─<span class="keyword">lib</span></span><br><span class="line">├─nlohmann</span><br><span class="line">│  ├─detail</span><br><span class="line">│  │  ├─conversions</span><br><span class="line">│  │  ├─input</span><br><span class="line">│  │  ├─iterators</span><br><span class="line">│  │  ├─meta</span><br><span class="line">│  │  │  └─call_std</span><br><span class="line">│  │  └─<span class="keyword">output</span></span><br><span class="line">│  └─thirdparty</span><br><span class="line">│      └─hedley</span><br><span class="line">└─x64</span><br><span class="line">    └─<span class="keyword">Debug</span></span><br><span class="line">        └─jsonProj.tlog</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p>Debug模式：由于我不喜欢在项目的preference里配置，就以<code>#pragma</code>的形式载入库</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;nlohmann/json.hpp&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;libcurl/include/curl/curl.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> comment(lib, <span class="string">&quot;ws2_32.lib&quot;</span>)</span></span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> comment(lib, <span class="string">&quot;wldap32.lib&quot;</span>)</span></span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> comment(lib, <span class="string">&quot;crypt32.lib&quot;</span>)</span></span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> comment(lib, <span class="string">&quot;advapi32.lib&quot;</span>)</span></span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> comment(lib, <span class="string">&quot;libcurl/lib/libcurl_a_debug.lib&quot;</span>)</span></span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> comment(lib, <span class="string">&quot;winmm.lib&quot;</span>)</span></span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> comment(lib, <span class="string">&quot;Normaliz.lib&quot;</span>)</span></span><br><span class="line"></span><br><span class="line">using json = nlohmann::json;</span><br><span class="line"></span><br><span class="line">using namespace <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">	json j;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;Fuck u&quot;</span>;</span><br><span class="line">	curl_easy_init();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="How-do-C-send-json-to-other-server-by-http"><a href="#How-do-C-send-json-to-other-server-by-http" class="headerlink" title="How do C++ send json to other server by http"></a>How do C++ send json to other server by http</h4><ul>
<li><p>Code as follows : this will send <code>POST</code> request to local server at 9999 port with <code>/uploadApiInformation</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">sendApiInformation</span><span class="params">(json&amp; info)</span> </span>&#123;</span><br><span class="line">	<span class="comment">//取消hook</span></span><br><span class="line">	<span class="built_in">DetourTransactionBegin</span>();</span><br><span class="line">	<span class="built_in">DetourUpdateThread</span>(<span class="built_in">GetCurrentThread</span>());</span><br><span class="line">	<span class="built_in">detachAllDetours</span>();</span><br><span class="line"></span><br><span class="line">	CURL* curl; <span class="comment">// handler</span></span><br><span class="line">	CURLcode code = CURLE_FAILED_INIT;</span><br><span class="line">	std::string url = <span class="string">&quot;127.0.0.1:9999/uploadApiInformation&quot;</span>;</span><br><span class="line">	<span class="comment">//std::string url = &quot;10.12.173.133:9999/uploadApiInformation&quot;;</span></span><br><span class="line">	std::string dump = info.<span class="built_in">dump</span>();</span><br><span class="line">	std::cout &lt;&lt; dump &lt;&lt; endl;</span><br><span class="line">	std::cout &lt;&lt; <span class="string">&quot;Why u bully me?&quot;</span> &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">	curl = <span class="built_in">curl_easy_init</span>(); <span class="comment">// initialize handler</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (curl) &#123;</span><br><span class="line">		<span class="built_in">curl_easy_setopt</span>(curl, CURLOPT_URL, url.<span class="built_in">c_str</span>());</span><br><span class="line">		<span class="built_in">curl_easy_setopt</span>(curl, CURLOPT_POST, <span class="number">1L</span>); <span class="comment">// POST</span></span><br><span class="line">		<span class="built_in">curl_easy_setopt</span>(curl, CURLOPT_POSTFIELDS, dump.<span class="built_in">c_str</span>());</span><br><span class="line">		<span class="comment">//curl_easy_setopt(curl, CURLOPT_WRITEFUNCTION, write_callback);</span></span><br><span class="line">		<span class="comment">//curl_easy_setopt(curl, CURLOPT_WRITEDATA, NULL);</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line">		code = <span class="built_in">curl_easy_perform</span>(curl);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (code != CURLE_OK) &#123;</span><br><span class="line">			<span class="built_in">fprintf</span>(stderr, <span class="string">&quot;curl_easy_perform() failed: %s\n&quot;</span>,</span><br><span class="line">				<span class="built_in">curl_easy_strerror</span>(code));</span><br><span class="line">			<span class="keyword">return</span> code;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			cout &lt;&lt; <span class="string">&quot;ApiInformation send successfully!&quot;</span> &lt;&lt; endl;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">curl_easy_cleanup</span>(curl);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//重新 Hook</span></span><br><span class="line">	<span class="built_in">DetourTransactionBegin</span>();</span><br><span class="line">	<span class="built_in">DetourUpdateThread</span>(<span class="built_in">GetCurrentThread</span>());</span><br><span class="line">	<span class="built_in">attachAllDetours</span>();</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> code;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="Injector-Detour"><a href="#Injector-Detour" class="headerlink" title="Injector : Detour"></a>Injector : Detour</h3><h2 id="Addition"><a href="#Addition" class="headerlink" title="Addition"></a>Addition</h2><ul>
<li>WIN32 API with suffix <code>A</code>, <code>W</code>, <code>Ex</code>, <code>ExW</code><ul>
<li><code>A</code>表示使用ANSI编码作为标准输入与输出流的文本编码</li>
<li><code>W</code>表示使用Unicode作为编码</li>
<li><code>Ex</code>表示拓展, 标注了Ex的winapi函数会比没有标Ex的函数多一些参数什么的, 可以说拓展了一些功能</li>
<li><code>ExA</code>与<code>ExW</code>就是 A,W与Ex的结合了</li>
</ul>
</li>
<li>将L加在字符串前表示其为unicode编码<ul>
<li>L”What a beautiful flower”</li>
</ul>
</li>
</ul>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li>MDUI : <a target="_blank" rel="noopener" href="https://www.mdui.org/docs/">https://www.mdui.org/docs/</a></li>
<li>Gin(I) : <a target="_blank" rel="noopener" href="https://www.kancloud.cn/shuangdeyu/gin_book/949411">https://www.kancloud.cn/shuangdeyu/gin_book/949411</a></li>
<li>Gin(II) : <a target="_blank" rel="noopener" href="https://www.topgoer.com/gin%E6%A1%86%E6%9E%B6/">https://www.topgoer.com/gin%E6%A1%86%E6%9E%B6/</a></li>
<li>Gin(III)：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/27370112">https://www.zhihu.com/question/27370112</a></li>
<li>CGO : <a target="_blank" rel="noopener" href="https://chai2010.cn/advanced-go-programming-book/ch2-cgo/ch2-08-class.html">https://chai2010.cn/advanced-go-programming-book/ch2-cgo/ch2-08-class.html</a></li>
<li>Go Algorithm : <a target="_blank" rel="noopener" href="https://www.pseudoyu.com/zh/2021/05/29/algorithm_data_structure_go/">LeetCode 刷题常用数据结构（Go 篇） · Pseudoyu</a></li>
<li>Detour: <a target="_blank" rel="noopener" href="https://github.com/microsoft/Detours/wiki">https://github.com/microsoft/Detours/wiki</a></li>
<li>Win32 API 中文文档：<a target="_blank" rel="noopener" href="http://www.office-cn.net/t/api/index.html">http://www.office-cn.net/t/api/index.html</a></li>
<li>Windows Heap：<a target="_blank" rel="noopener" href="https://payloads.online/archivers/2018-12-21/1/">Windows Heap - Memory Management</a></li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Gan Gecen
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://ganliber.github.io/2022/09/13/system/detour-winTracer/" title="Implementation of winTracer by Detour">https://ganliber.github.io/2022/09/13/system/detour-winTracer/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/windows/" rel="tag"># windows</a>
              <a href="/tags/security/" rel="tag"># security</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/09/system/kernel-patch-backporting/" rel="prev" title="How do Linux kernel maintainers of stable tree backport patches?">
      <i class="fa fa-chevron-left"></i> How do Linux kernel maintainers of stable tree backport patches?
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/09/16/configure/golang-points/" rel="next" title="About Golang">
      About Golang <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#About-Detour"><span class="nav-number">1.</span> <span class="nav-text">About Detour</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#WIN32%E8%BF%9B%E7%A8%8B%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86"><span class="nav-number">1.1.</span> <span class="nav-text">WIN32进程内存管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%A6%E6%88%AAWIN32-API%E5%8E%9F%E7%90%86"><span class="nav-number">1.2.</span> <span class="nav-text">拦截WIN32 API原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%AA%E8%8E%B7API%E7%9A%84%E7%9B%B8%E5%85%B3%E6%8E%A5%E5%8F%A3"><span class="nav-number">1.3.</span> <span class="nav-text">截获API的相关接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#API%E6%88%AA%E8%8E%B7%E7%9A%84%E4%B8%A4%E7%A7%8D%E6%96%B9%E6%B3%95"><span class="nav-number">1.4.</span> <span class="nav-text">API截获的两种方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E4%BD%BF%E7%94%A8Detour%E5%BA%93"><span class="nav-number">1.5.</span> <span class="nav-text">编译使用Detour库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Task"><span class="nav-number">2.</span> <span class="nav-text">Task</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#content"><span class="nav-number">2.1.</span> <span class="nav-text">content</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#API-HOOK"><span class="nav-number">2.2.</span> <span class="nav-text">API HOOK</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Windows-Heap"><span class="nav-number">2.2.1.</span> <span class="nav-text">Windows Heap</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Project-Framework"><span class="nav-number">3.</span> <span class="nav-text">Project Framework</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Implementation"><span class="nav-number">4.</span> <span class="nav-text">Implementation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#frontend-misa"><span class="nav-number">4.1.</span> <span class="nav-text">frontend : misa</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Backend-Gin"><span class="nav-number">4.2.</span> <span class="nav-text">Backend : Gin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Interaction-nlohmann-json"><span class="nav-number">4.3.</span> <span class="nav-text">Interaction : nlohmann json</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#libcurl%E5%AF%BC%E5%85%A5"><span class="nav-number">4.3.1.</span> <span class="nav-text">libcurl导入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#How-do-C-send-json-to-other-server-by-http"><span class="nav-number">4.3.2.</span> <span class="nav-text">How do C++ send json to other server by http</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Injector-Detour"><span class="nav-number">4.4.</span> <span class="nav-text">Injector : Detour</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Addition"><span class="nav-number">5.</span> <span class="nav-text">Addition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">6.</span> <span class="nav-text">Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Gan Gecen"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Gan Gecen</p>
  <div class="site-description" itemprop="description">An information security practitioner, focusing on system, Linux and pwn</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Ganliber" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ganliber" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:Gecenliber@outlook.com" title="E-Mail → mailto:Gecenliber@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Ganliber" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Ganliber" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gan Gecen</span>
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>
-->


<div class="powered-by">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_uv">
        访客数:<span id="busuanzi_value_site_uv"></span>
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">
        访问量:<span id="busuanzi_value_site_pv"></span>
    </span>
</div>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://Ganliber.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://ganliber.github.io/2022/09/13/system/detour-winTracer/";
    this.page.identifier = "2022/09/13/system/detour-winTracer/";
    this.page.title = "Implementation of winTracer by Detour";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://Ganliber.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>