<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-indicator.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ganliber.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="关于《现代操作系统: 原理与实现》的一些简记(上)">
<meta property="og:type" content="article">
<meta property="og:title" content="OS Notes Part(I)">
<meta property="og:url" content="https://ganliber.github.io/2022/06/27/system/os-notes-first/index.html">
<meta property="og:site_name" content="Ganliber&#39;s Home">
<meta property="og:description" content="关于《现代操作系统: 原理与实现》的一些简记(上)">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-06-27T14:31:04.000Z">
<meta property="article:modified_time" content="2022-07-07T06:17:36.548Z">
<meta property="article:author" content="Gan Gecen">
<meta property="article:tag" content="operating system">
<meta property="article:tag" content="system">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ganliber.github.io/2022/06/27/system/os-notes-first/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>OS Notes Part(I) | Ganliber's Home</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ganliber's Home</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-pwn">

    <a href="/pwn/" rel="section"><i class="fas fa-flag-checkered fa-fw"></i>pwn</a>

  </li>
        <li class="menu-item menu-item-system">

    <a href="/system/" rel="section"><i class="fas fa-laptop-code fa-fw"></i>system</a>

  </li>
        <li class="menu-item menu-item-paper">

    <a href="/paper/" rel="section"><i class="fas fa-glasses fa-fw"></i>paper</a>

  </li>
        <li class="menu-item menu-item-configure">

    <a href="/configure/" rel="section"><i class="fas fa-wrench fa-fw"></i>configure</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ganliber.github.io/2022/06/27/system/os-notes-first/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Gan Gecen">
      <meta itemprop="description" content="An information security practitioner, focusing on system, Linux and pwn">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ganliber's Home">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OS Notes Part(I)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-06-27 22:31:04" itemprop="dateCreated datePublished" datetime="2022-06-27T22:31:04+08:00">2022-06-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-07-07 14:17:36" itemprop="dateModified" datetime="2022-07-07T14:17:36+08:00">2022-07-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/system/" itemprop="url" rel="index"><span itemprop="name">system</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2022/06/27/system/os-notes-first/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/06/27/system/os-notes-first/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description"> 关于《现代操作系统: 原理与实现》的一些简记(上) </div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Modern-Operating-System-I"><a href="#Modern-Operating-System-I" class="headerlink" title="Modern Operating System (I)"></a>Modern Operating System (I)</h1><blockquote>
<p>前几章内容暂省略</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 内存管理</li>
<li><input checked="" disabled="" type="checkbox"> 进程与线程</li>
<li><input disabled="" type="checkbox"> 操作系统调度</li>
<li><input checked="" disabled="" type="checkbox"> 进程间通信</li>
</ul>
</blockquote>
<h2 id="4-内存管理"><a href="#4-内存管理" class="headerlink" title="4 内存管理"></a>4 内存管理</h2><hr>
<ul>
<li>转址旁路缓存<code>TLB (Translation Lookaside Buffer)</code><ul>
<li>TLB命中：<code>TLB hit</code></li>
<li>TLB未命中：<code>TLB miss</code></li>
</ul>
</li>
<li><code>AArch64 (based on ARMv8.0)</code> 架构：4级页表<ul>
<li>最小页：有<code>4KB</code>,<code>16KB</code>,<code>64KB</code>,可通过<code>TCR_EL1</code>进行配置</li>
</ul>
</li>
<li>一种TLB刷新机制：为<code>TLB</code>缓存项打”标签”来减少程序切换时TLB刷新的开销<ul>
<li><code>ASID (Address Space IDentifier)</code>：基于<code>aarch64</code></li>
<li><code>PCID (Process Context IDentifier)</code>：基于<code>x86-64</code></li>
</ul>
</li>
<li>换页<code>page swapping</code><ul>
<li>换出<code>swap out</code></li>
<li>换入<code>swap in</code></li>
</ul>
</li>
<li>缺页异常<code>page fault</code></li>
<li>预取<code>prefetching</code>机制：发生<code>swap in</code>时，预测还有哪些页即将被访问，提前将其换入物理内存，减少<code>page fault</code></li>
<li>按需页分配<code>demand paging</code><ul>
<li>未分配状态</li>
<li>已分配但未映射至物理内存状态（初次访问时出发<code>page fault</code>）</li>
<li>区分两种状态：<ul>
<li>Linux中，程序的虚拟内存空间由多个虚拟内存区域构成，即<code>VMA (Virtual Memory Area)</code>：含<code>beginning VA</code>，<code>ending VA</code>，访问权限等信息。</li>
<li>P -&gt; page fault<ul>
<li>P属于VMA：已分配未映射</li>
<li>P不属于VMA：未分配</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>页替换策略<ul>
<li><code>MIN/OPT (Minimum / Optimal 最优策略)</code></li>
<li><code>FIFO (First-In First-Out)</code></li>
<li><code>Second Chance</code></li>
<li><code>LRU (Least Recently Used)</code>：基于程序过去频繁访问的页后续也可能被访问</li>
<li><code>MRU (Most Recently Used)</code>：基于程序不会反复访问相同地址情况</li>
<li><code>clock algorithm</code>：时钟算法策略</li>
</ul>
</li>
<li>工作集模型<code>working set model</code><ul>
<li>基于：优先将非工作集中的页换出</li>
<li>工作集时钟算法：<ul>
<li>维护2个状态：<strong>上次使用时间</strong>和<strong>访问位</strong></li>
<li>定期检查算时间间隔</li>
</ul>
</li>
</ul>
</li>
<li>共享内存<code>shared memory</code><ul>
<li>写时拷贝<code>copy-on-write</code></li>
<li>内存去重<code>memory deduplication</code><ul>
<li>定期扫描相同内容的物理页，找到映射对应的虚拟页，保留一个物理页，其余通过<code>copy-on-write</code>映射到该物理页，释放其他物理页。</li>
<li>如Linux的<code>KSM (Kernel Same-page Merging)</code>机制</li>
<li>性能下降产生延迟，资源利用率提高</li>
</ul>
</li>
</ul>
</li>
<li>内存压缩<ul>
<li>如Linux的<code>zswap</code>机制，<code>zswap</code>区域（仍属于内存区域）：为内存换页过程提供缓冲区</li>
<li>更加高效的磁盘批量<code>I/O</code></li>
</ul>
</li>
<li>大页<code>huge page</code><ul>
<li>Linux提供透明大页<code>transparent huge page</code>机制：自动将一个应用程序中连续的4KB内存页合并成2MB的内存页</li>
<li>提高效率（减少TLB项，提高TLB命中率），可能浪费物理内存资源</li>
</ul>
</li>
<li>内存碎片<code>fragmentation</code><ul>
<li>内部碎片<code>internal fragmentation</code></li>
<li>外部碎片<code>external fragmentation</code></li>
</ul>
</li>
<li>伙伴系统<code>buddy system</code><ul>
<li>减少外部碎片</li>
</ul>
</li>
<li><code>SLAB</code>分配器<ul>
<li>减少内部碎片</li>
<li>包括<code>SLAB</code>，<code>SLUB</code>，<code>SLOB</code></li>
<li>linux-2.6.23之后内核默认采用<code>SLUB</code>分配器（依赖于伙伴系统）</li>
</ul>
</li>
<li>常用空闲链表<ul>
<li>隐式空闲链表<code>implicit free list</code></li>
<li>显式空闲链表<code>explicit free list</code></li>
<li>分离空闲链表<code>segregated free list</code></li>
</ul>
</li>
</ul>
<h2 id="5-进程与线程"><a href="#5-进程与线程" class="headerlink" title="5 进程与线程"></a>5 进程与线程</h2><hr>
<h3 id="process"><a href="#process" class="headerlink" title="process"></a>process</h3><ul>
<li><p>进程控制块<code>PCB (Process Control Block)</code></p>
</li>
<li><p>僵尸进程<code>zombie</code></p>
</li>
<li><p>进程管理：</p>
<ul>
<li><p>进程组<code>process group</code>：进程的集合 —&gt; 进程组标识符<code>tgid (In Linux PCB)</code></p>
</li>
<li><p>会话<code>session</code>：进程组的集合</p>
<blockquote>
<p>根据执行状态划分为：</p>
</blockquote>
<ul>
<li>前台进程组<code>foreground thread group</code></li>
<li>后台进程组<code>background thread group</code></li>
</ul>
</li>
<li><p><code>process group</code>和<code>session</code>主要用于<code>shell</code>环境的中的进程管理</p>
<ul>
<li>进程id -&gt; <code>PID</code></li>
<li>进程组id -&gt; <code>GID</code></li>
<li>会话id -&gt; <code>SID</code></li>
</ul>
</li>
</ul>
</li>
<li><p>控制中断进程<code>controlling terminal</code></p>
</li>
</ul>
<h3 id="thread"><a href="#thread" class="headerlink" title="thread"></a>thread</h3><ul>
<li><p>用户态线程<code>user-level thread</code></p>
</li>
<li><p>内核态线程<code>kernel-level thread</code></p>
</li>
<li><p>多线程模型<code>multithreading model</code></p>
</li>
<li><p>线程控制块<code>Thread Control Block</code></p>
</li>
<li><p>NPTL<code>Native POSIX Thread Library</code>：自<code>Linux 2.6</code>引入的线程库，沿用至今</p>
</li>
</ul>
<h3 id="fiber"><a href="#fiber" class="headerlink" title="fiber"></a>fiber</h3><blockquote>
<p>完全在用户态下完成</p>
</blockquote>
<ul>
<li>抢占式多任务处理<code>preemptive multitasking</code></li>
<li>合作式多任务处理<code>cooperative multitasking</code></li>
<li><code>(Windows) TLS(Fiber Local Storage)</code> ：纤程本地存储，用来为每个纤程保存同一变量的私有拷贝</li>
<li>协程<code>coroutine</code>：为了便于与操作系统提供的纤程支持相区分，程序语言提供的纤程支持称为协程</li>
</ul>
<h2 id="6-操作系统调度"><a href="#6-操作系统调度" class="headerlink" title="6 操作系统调度"></a>6 操作系统调度</h2><hr>
<ul>
<li><p>优先级<code>priority</code></p>
</li>
<li><p>时间片<code>time slice</code></p>
</li>
<li><p>截止时间<code>deadline</code></p>
</li>
<li><p>任务调度&#x2F;CPU调度<code>task scheduling</code></p>
</li>
<li><p>线程<code>thread</code>是调度器的调度对象，又叫做<strong>任务</strong><code>task</code></p>
<ul>
<li>运行队列<code>run queue</code></li>
<li><code>Linux</code>使用的调度器会用红黑树实现运行队列</li>
</ul>
</li>
<li><p>确定调度指标<code>what</code> ——&gt; 做出调度决策<code>how</code></p>
<ul>
<li><p>调度指标</p>
<ul>
<li><p>分类</p>
<ul>
<li>性能相关指标<ul>
<li>批处理任务<ul>
<li><strong>吞吐量</strong>：单位时间内处理的任务数量</li>
<li><strong>周转时间</strong>：任务从被发起直到执行结束所需的时间</li>
</ul>
</li>
<li>交互式任务<ul>
<li><strong>响应时间</strong>：任务从被发起直至第一次向用户返回输出以响应用户所需的时间</li>
</ul>
</li>
<li>调度开销：做出决策的时间应该尽可能短</li>
</ul>
</li>
<li>非性能指标：<strong>公平性</strong>、<strong>资源利用率</strong></li>
<li>任务场景需求：<strong>实时性</strong>、<strong>能耗</strong></li>
</ul>
</li>
<li><p>权衡</p>
<ul>
<li>调度开销和调度效果</li>
<li>优先级和公平性</li>
<li>性能与能耗</li>
</ul>
</li>
<li><p>调度机制</p>
<ul>
<li><p>进程调度<code>process scheduling</code>机制</p>
<ul>
<li><p>长期调度<code>long-term scheduling/job scheduling</code></p>
<blockquote>
<p>限制系统中真正被用来进行短期调度管理的进程数量，避免短期调度的开销过大</p>
<p>根据进程使用的资源类型，分类：计算密集型<code>CPU-bound</code>和<code>I/O</code>密集型<code>I/O-bound</code></p>
</blockquote>
</li>
<li><p>短期调度<code>short-term scheduling/job scheduling</code></p>
<blockquote>
<p>实际做出调度决策的机制</p>
<p>负责进程在 <strong>预备</strong>，<strong>运行</strong>，<strong>阻塞</strong> 状态间的转换 </p>
</blockquote>
</li>
<li><p>中期调度<code>medium-term scheduling/job scheduling</code></p>
<blockquote>
<p>长短期调度 —&gt; based on CPU and I&#x2F;O resource</p>
<p>中期调度 —&gt; based on memory</p>
<p>中期调度也是换页机制的一部分，当<strong>系统中内存使用量过大</strong>，就会触发换页机制，挂起处于<strong>预备状态</strong>的&#x2F;<strong>阻碍状态</strong>的进程，置为<strong>挂起预备状态&#x2F;挂起阻塞状态</strong>并放入<strong>挂起运行队列&#x2F;挂起阻塞队列</strong></p>
<p>引入无法被短期调度执行的两个状态</p>
<ul>
<li>挂起预备状态<code>suspended ready</code></li>
<li>挂起阻塞状态<code>suspended blocking</code></li>
</ul>
</blockquote>
</li>
</ul>
</li>
<li><p>批处理队列<code>batch queue</code></p>
</li>
<li><p>阻塞队列<code>blocking queue</code></p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>调度决策</p>
</li>
</ul>
</li>
</ul>
<h2 id="7-进程间通信"><a href="#7-进程间通信" class="headerlink" title="7 进程间通信"></a>7 进程间通信</h2><hr>
<ul>
<li><p>进程间通信<code>Inter-Process Communication (IPC)</code></p>
</li>
<li><p>消息<code>message</code>：一种常见通信数据的抽象，包含一个头部<code>header</code>和一个数据段<code>payload</code></p>
<ul>
<li><code>header</code> : 魔数<code>magic number</code>，状态<code>state</code>，消息长度<code>message length</code>，验证码<code>verification code</code>等</li>
<li><code>payload</code> : 纯数据（如字符串<code>string</code>），系统资源（如文件描述符<code>file descriptor</code>）</li>
</ul>
</li>
<li><p>消息传递基本接口：</p>
<ul>
<li><code>Send(message)</code></li>
<li><code>Recv(message)</code></li>
<li><code>RPC(req_message, resp_message)</code>  —&gt; 远程过程调用：<code>Remote Procedure Call</code></li>
<li><code>Reply(resp_message)</code></li>
</ul>
</li>
<li><p>内存重映射<code>memory remapping</code></p>
</li>
<li><p><code>IPC Classification</code></p>
<ul>
<li>单向（管道，信号等）和双向（RPC）</li>
<li>同步（阻塞进程直到该IPC操作完成）和异步（非阻塞的，进程发起一次操作即可返回，不需要等待其完成）<ul>
<li><p>同步：被调用者<code>callee</code>处理请求时，调用者<code>caller</code>会处于<code>block</code>的状态，当<code>callee</code>执行完任务后，控制流会切回<code>caller</code></p>
<ul>
<li>一般是<strong>双向</strong><code>IPC</code>（或<code>RPC</code>）</li>
</ul>
</li>
<li><p>异步：多个并行的控制流，异步<code>IPC</code>通常通过【轮询内存状态】或【注册回调函数】（如果<code>kernel</code>支持的话）来获取返回结果。</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>超时机制</p>
<ul>
<li>拒绝服务<code>denial-of-service</code></li>
</ul>
</li>
<li><p>通信连接管理</p>
<ul>
<li>直接通信：通信的<code>process</code>一方需要<strong>显示</strong>地标识另一方</li>
<li>间接通信：通过一个中间<strong>信箱</strong>完成通信，每一个信箱有一个唯一的标识符，共享信箱交换<code>message</code>，进程间连接的建立发生在共享一个<strong>信箱</strong>时候。（如管道）</li>
</ul>
</li>
<li><p>权限检查机制</p>
<ul>
<li>微内核，如<code>seL4</code>等微内核系统的<code>Capability</code>机制</li>
<li>宏内核，如<code>Linux</code>， 将【IPC安全检查机制】和【文件检查】结合在一起</li>
</ul>
</li>
<li><p><code>System V</code>进程间通信：即【宏内核】下的三种进程间通信机制：</p>
<ul>
<li><code>System V</code>消息队列</li>
<li><code>System V</code>信号量</li>
<li><code>System V</code>共享内存</li>
</ul>
</li>
<li><p><code>System V</code>通信的权限管理：在<code>Linux</code>等宏内核中是基于文件<code>File</code>的权限检查机制</p>
<ul>
<li><p>访问模式<code>mode</code></p>
</li>
<li><p>权限检查</p>
<blockquote>
<p><code>Linux</code>对<code>IPC</code>进行权限管理的<code>IPC_PERM</code>结构，类似文件的【<strong>访问模式</strong>】，权限检查机制确保安全性</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># uid 用户标识符</span></span><br><span class="line">  <span class="meta"># gid 用户组标识符</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">ipc_perm</span> &#123;</span></span><br><span class="line">    <span class="type">key_t</span> key; <span class="comment">// 进程可以根据key来索引到一个IPC对象</span></span><br><span class="line">    <span class="type">uid_t</span> uid; <span class="comment">// owner uid</span></span><br><span class="line">    <span class="type">gid_t</span> gid; <span class="comment">// owner gid</span></span><br><span class="line">    <span class="type">uid_t</span> cuid; <span class="comment">// creator uid</span></span><br><span class="line">    <span class="type">gid_t</span> cgid; <span class="comment">// creator gid</span></span><br><span class="line">    <span class="type">mode_t</span> mode; <span class="comment">// 访问模式</span></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>继承</p>
<ul>
<li>除了命名服务外的另外一种常见的【<strong>分发权限</strong>】的方式</li>
</ul>
</li>
<li><p><code>Linux</code>中，<strong>匿名管道</strong> —&gt; 用于父子进程之间的通信，内核通过在<code>fork</code>时<strong>复制</strong><code>copy</code>文件描述符表<code>File Descriptor Table</code>来建立<strong>父子进程</strong>之间的连接</p>
</li>
</ul>
</li>
</ul>
<h3 id="命名服务"><a href="#命名服务" class="headerlink" title="命名服务"></a>命名服务</h3><blockquote>
<p><code>naming server</code></p>
</blockquote>
<ul>
<li><p>【<strong>权限分发</strong>】通过一个用户态的服务——<strong>命名服务</strong>实现</p>
</li>
<li><p>过程：</p>
<ol>
<li>各个服务（如文件系统服务，数据库系统服务等）向<code>naming server</code>注册自己的服务名。</li>
<li>客户端进程向<code>naming server</code>上查询当前服务，并选择所需要的<strong>服务</strong>去尝试获取权限。</li>
<li>是否分发权限，是由<code>naming server</code>和对应的<strong>服务端进程</strong>（如文件系统进程，网络系统进程，数据库进程）根据特定的策略（如无条件，需要私钥签名的证书）来判断的。</li>
</ol>
</li>
<li><p>优点：</p>
<ul>
<li>各个服务不再是<code>kernel</code>中的<code>ID</code>等抽象的表示，而是对应用更友好的<strong>名字<code>name</code></strong></li>
</ul>
</li>
<li><p><code>naming server</code>一般在用户态</p>
</li>
</ul>
<h3 id="宏内核IPC"><a href="#宏内核IPC" class="headerlink" title="宏内核IPC"></a>宏内核<code>IPC</code></h3><blockquote>
<ul>
<li><input checked="" disabled="" type="checkbox"> 管道<code>pipe</code></li>
<li><input checked="" disabled="" type="checkbox"> <code>System V</code>：常指宏内核下三种具体的<code>IPC</code>机制<ul>
<li><input checked="" disabled="" type="checkbox"> 消息队列</li>
<li><input checked="" disabled="" type="checkbox"> 信号量</li>
<li><input checked="" disabled="" type="checkbox"> 共享内存</li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> <code>Linux</code>信号机制</li>
<li><input checked="" disabled="" type="checkbox"> 套接字<code>socket</code>机制</li>
</ul>
</blockquote>
<table>
<thead>
<tr>
<th>IPC机制</th>
<th>数据抽象</th>
<th>参与者</th>
<th>方向</th>
<th>内核实现</th>
</tr>
</thead>
<tbody><tr>
<td>管道<code>pipe</code></td>
<td>字节流</td>
<td>两个进程</td>
<td>单向</td>
<td>通常是<code>FIFO</code>缓冲区管理数据，分为<strong>匿名管道</strong>和<strong>命名管道</strong></td>
</tr>
<tr>
<td>消息队列<code>MQ</code></td>
<td>消息</td>
<td>多进程</td>
<td>单向双向</td>
<td>队列的组织方式，通过【文件权限】管理对队列的访问</td>
</tr>
<tr>
<td>信号量<code>semaphore</code></td>
<td>计数器</td>
<td>多进程</td>
<td>单向双向</td>
<td>内核<code>kernel</code>维护共享计数器，通过文件权限管理对计数器的访问</td>
</tr>
<tr>
<td>共享内存<code>chm</code></td>
<td>内存区间</td>
<td>多进程</td>
<td>单向双向</td>
<td>内核维护共享内存的内存区间，通过文件的权限来管理对共享内存的访问</td>
</tr>
<tr>
<td>信号<code>signal</code></td>
<td>事件编号</td>
<td>多进程</td>
<td>单向</td>
<td>为线程&#x2F;进程维护【信号等待队列】，通过用户 &#x2F; 组等的权限管理信号的操作</td>
</tr>
<tr>
<td>套接字<code>socket</code></td>
<td>数据报文</td>
<td>两个进程</td>
<td>单向双向</td>
<td>有基于<code>IP + port</code>和基于<code>file path</code>的寻址方式，利用网络栈来管理通信</td>
</tr>
</tbody></table>
<h4 id="管道"><a href="#管道" class="headerlink" title="管道"></a>管道</h4><ul>
<li><p>匿名管道：通过<code>pipe</code>的系统调用创建</p>
<blockquote>
<p>父子进程</p>
</blockquote>
</li>
<li><p>命名管道：通过<code>mkfifo</code>命令创建 —&gt; 指定一个全局文件名</p>
<blockquote>
<p>远距离进程（任意两个进程）</p>
</blockquote>
</li>
</ul>
<h4 id="System-V-消息队列"><a href="#System-V-消息队列" class="headerlink" title="System V 消息队列"></a><code>System V</code> 消息队列</h4><ul>
<li><p>发送和接收<code>message</code>的接口是<code>kernel</code>提供的</p>
</li>
<li><p><code>kernel</code>从<code>system memory</code>中分配一个队列数据结构，作为消息<code>message</code>的内核对象</p>
</li>
<li><p><code>MQ</code>基本操作：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">In Linux, the following operations are defined <span class="keyword">as</span> system call.</span><br></pre></td></tr></table></figure>

<ul>
<li><code>msgget</code>：允许进程获取已有消息队列的连接，或者创建一个新的消息队列</li>
<li><code>msgsnd</code>：发消息</li>
<li><code>msgrcv</code>：收消息</li>
<li><code>msgctl</code>：可以控制和管理一个消息队列，如修改消息队列的权限信息，或删除消息队列</li>
</ul>
</li>
<li><p>消息发送和消息接收一般是【<strong>非阻塞的</strong>】</p>
</li>
<li><p><code>Linux kernel</code>实现：</p>
<ul>
<li>【<strong>系统管理员</strong>】通常可以配置【<strong>单个消息</strong>】<code>single message</code>的最大空间、【<strong>单个消息队列</strong>】<code>single MQ</code>的最大空间、全系统的消息队列个数</li>
<li>通常建议使用【<strong>共享内存机制</strong>】传递长消息，而非使用<code>MQ</code></li>
<li>消息在用户态和内核态之间传递时，会有拷贝开销：<ul>
<li><code>copy_from_user</code></li>
<li><code>copy_to_user</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="System-V-信号量"><a href="#System-V-信号量" class="headerlink" title="System V 信号量"></a><code>System V</code> 信号量</h4><ul>
<li>通过对信号量的<code>PV</code>操作限制可以保证执行顺序</li>
<li>关键：封装一个计数器</li>
</ul>
<h4 id="System-V-共享内存"><a href="#System-V-共享内存" class="headerlink" title="System V 共享内存"></a><code>System V</code> 共享内存</h4><blockquote>
<p>在<code>Linux</code>的系统设计中，将共享内存的机制封装在了一个特殊的文件系统中（即共享内存文件系统<code>shm 文件系统</code>），实际中使用<code>tmpfs</code>实现</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">	* kernel 为全局所有的共享内存维护一个全局队列结构,由结构体 [shmid_kernel] 组成</span><br><span class="line">	* IPC <span class="title function_">key</span> <span class="params">(全局唯一)</span> --&gt; <span class="keyword">struct</span> shmid_kernel</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> shmid_kernel &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">file</span> <span class="title">file</span>;</span>--&gt; VFS <span class="class"><span class="keyword">struct</span> <span class="title">inode</span> </span></span><br><span class="line"><span class="class">                     --&gt;</span> 一段共享物理内存页的集合(也就是共享内存对应的物理内存)</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">[process1] and [process2]</span><br><span class="line">    * By <span class="title function_">shm_at</span> <span class="params">(kernel API)</span>---&gt; Reflect [shared memory] to [Virtual Address Space]</span><br><span class="line">    * kernel会为process1和process2分配两个<span class="title function_">VMA</span><span class="params">(Virtual Memory Area)</span>结构体,均指向file</span><br><span class="line">    * 两个VMA对应的虚拟地址可以不同, 只需要映射到相同的物理内存</span><br><span class="line">    * 支持任意数量的进程共享同一个共享内存区域, 只需要为它们分配[指向 <span class="keyword">struct</span> file 的VMA]即可</span><br><span class="line">    * 取消映射<span class="params">(detach操作)</span>只会影响当前进程的映射</span><br><span class="line"></span><br><span class="line">shm : shared memory</span><br><span class="line">shm_at: 建立对共享内存的映射的接口</span><br><span class="line">shm_dt: 取消共享内存和虚拟内存之间的映射的接口 </span><br></pre></td></tr></table></figure>



<h4 id="信号IPC"><a href="#信号IPC" class="headerlink" title="信号IPC"></a>信号<code>IPC</code></h4><ul>
<li><p>信号<code>signal</code>：具备【单向的事件通知】能力（信号量<code>semaphore</code>有通知能力，但需要进程主动查询计数器的状态或陷入阻塞状态等待通知）</p>
</li>
<li><p>信号传递信息很短，只有一个编号，且由<code>kernel</code>传递</p>
</li>
<li><p><code>Linux</code>早起使用信号有31（1~31号）个，后续<code>POSIX</code>标准引入了编号32~64的其他信号</p>
<ul>
<li>传统信号称为【常规信号】<ul>
<li>进程多次收到，<code>kernel</code>只会记录一次</li>
</ul>
</li>
<li><code>POSIX</code>引入称为【实时信号】<ul>
<li>进程多次收到，<code>kernel</code>不会丢弃相同信号时间</li>
</ul>
</li>
</ul>
</li>
<li><p><code>Linux</code>：<code>kernel</code>会为每个进程和线程准备一个【信号事件等待队列】</p>
<ul>
<li>一个进程内的多个线程<ul>
<li>共享该进程的【信号事件队列】</li>
<li>拥有自己私有的【等待队列】</li>
</ul>
</li>
</ul>
</li>
<li><p><code>Linux</code>提供了一个专门的系统调用<code>sigprocmask</code>：允许用户程序设置对特定信号的阻塞<code>block</code>状态</p>
<ul>
<li>信号阻塞，<code>Linux</code>不会再触发该信号对应的<code>handler function</code>，直到该信号被解除<code>block</code>，信号阻塞不阻碍信号被添加到等待队列上</li>
</ul>
</li>
<li><p><code>signal</code>既用于<code>IPC</code>也用于进程管理</p>
</li>
<li><p>内核对信号的处理</p>
<ul>
<li><p>时机：通常是<code>kernel</code>执行完<code>exception</code>, <code>interrupt</code>, <code>syscall</code>返回用户态的时刻</p>
</li>
<li><p>方式：</p>
<ul>
<li>忽略</li>
<li>用户处理函数：调用【用户注册】的【信号处理函数】</li>
<li>内核默认处理函数：调用【默认】的【内核处理函数】</li>
</ul>
</li>
<li><p>Linux信号内核与用户态之间的切换</p>
<blockquote>
<p>步骤<code>2</code>Linux完成从内核到用户态的切换后（转向<code>handler</code>），就会把【相关栈状态】和【上下文】清空，所以为了避免执行完<code>handler</code>返回时无法恢复到当初系统调用时候用户态的上下文等，在切换到用户态执行<code>handler</code>时，<code>Linux</code>会将【<code>syscall</code>的返回值】和【此前的用户态的上下文（PC，register等）】保存在【用户栈】上。因此步骤<code>4</code>就会从用户栈上提取上下文等信息以恢复到当初系统调用时候的环境。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">flowchart TD    </span><br><span class="line">    subgraph usr</span><br><span class="line">    B(调用syscall1)</span><br><span class="line">    C(handler) --&gt; D(sigreturn)</span><br><span class="line">    end</span><br><span class="line">    </span><br><span class="line">    subgraph kern</span><br><span class="line">    A1(syscall1) --&gt; A2(ret_to_user)</span><br><span class="line">    A3(sigreturn) --&gt; A4(ret_to_user)</span><br><span class="line">    end</span><br><span class="line">    </span><br><span class="line">    B --&gt;|1.用户态进程系统调用进入内核态| A1</span><br><span class="line">    A2 --&gt;|2.内核态处理完系统调用时,\n发现有signal,于是切换到\n用户态处理函数位置,让其处理信号事件| C</span><br><span class="line">    D --&gt; |3.信号处理完后,信号处理函数\n会通过系统调用sigreturn返回内核.\n该系统调用的主要作用即辅助内核\n恢复到被信号打断之前的上下文context|A3</span><br><span class="line">    A4 --&gt; |4.继续完成在系统调用被打断时的任务,\n即syscall返回时回到原用户态|B</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>可重入<code>reentrant</code>函数：允许多个任务（☞对信号事件的响应和处理）并发使用，而不必担心【共享数据】的错误</p>
<ul>
<li>实现可重入函数的前提<ul>
<li>不使用<code>static data</code>或者<code>static data</code>只读</li>
<li>尽量只是用<code>local data</code></li>
<li>在必须使用全局共享数据的时候，需要保护对全局数据的访问（防止死锁）</li>
<li>避免在函数中修改自己的代码</li>
<li>不调用【不可重入函数】，很多常见的库函数的实现（如<code>malloc</code>）都是不可重入的</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="套接字"><a href="#套接字" class="headerlink" title="套接字"></a>套接字</h4><ul>
<li><p>客户端通过【地址】找到要调用的服务端进程</p>
<ul>
<li><code>IP + port</code>：通信双方通常使用【本地回环地址<code>127.0.0.1</code>】，然后各自绑定在不同的端口上，OS网络协议栈可以识别回环地址，将通信转发到目标端口对应的进程</li>
<li><code>UNIX domain socket</code>：本地文件系统的一个路径</li>
</ul>
</li>
<li><p>协议</p>
<ul>
<li>传输控制协议<code>TCP : Transmission Control Protocol</code><ul>
<li>可靠性好</li>
<li>（数据丢失情况下）数据重传</li>
<li>（数据乱序到达情况下）数据顺序维护</li>
</ul>
</li>
<li>用户数据报协议<code>UDP : User Datagram Protocol</code><ul>
<li>简单</li>
<li>传输性能较好</li>
</ul>
</li>
</ul>
</li>
<li><p><code>Linux</code>套接字</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">socket(<span class="type">int</span> domain, <span class="type">int</span> type, <span class="type">int</span> protocol);</span><br><span class="line">* domain: 寻址方式, [IP + port] or [local path];</span><br><span class="line">* type: 通信方式, [SOCK_STREAM](数据流,对应[TCP]) or [SOCK_DGRAM](数据报,对应[UDP])</span><br><span class="line">* protocol: 定义协议相关配置, [TCP] or [UDP];</span><br></pre></td></tr></table></figure></li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Gan Gecen
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://ganliber.github.io/2022/06/27/system/os-notes-first/" title="OS Notes Part(I)">https://ganliber.github.io/2022/06/27/system/os-notes-first/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/operating-system/" rel="tag"># operating system</a>
              <a href="/tags/system/" rel="tag"># system</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/17/pwn/heap-2/" rel="prev" title="heap 2">
      <i class="fa fa-chevron-left"></i> heap 2
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/07/system/os-notes-second/" rel="next" title="OS Notes Part(II)">
      OS Notes Part(II) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Modern-Operating-System-I"><span class="nav-number">1.</span> <span class="nav-text">Modern Operating System (I)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86"><span class="nav-number">1.1.</span> <span class="nav-text">4 内存管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B"><span class="nav-number">1.2.</span> <span class="nav-text">5 进程与线程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#process"><span class="nav-number">1.2.1.</span> <span class="nav-text">process</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#thread"><span class="nav-number">1.2.2.</span> <span class="nav-text">thread</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fiber"><span class="nav-number">1.2.3.</span> <span class="nav-text">fiber</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%B0%83%E5%BA%A6"><span class="nav-number">1.3.</span> <span class="nav-text">6 操作系统调度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1"><span class="nav-number">1.4.</span> <span class="nav-text">7 进程间通信</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E5%90%8D%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.4.1.</span> <span class="nav-text">命名服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8F%E5%86%85%E6%A0%B8IPC"><span class="nav-number">1.4.2.</span> <span class="nav-text">宏内核IPC</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%A1%E9%81%93"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">管道</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#System-V-%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">System V 消息队列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#System-V-%E4%BF%A1%E5%8F%B7%E9%87%8F"><span class="nav-number">1.4.2.3.</span> <span class="nav-text">System V 信号量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#System-V-%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98"><span class="nav-number">1.4.2.4.</span> <span class="nav-text">System V 共享内存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%A1%E5%8F%B7IPC"><span class="nav-number">1.4.2.5.</span> <span class="nav-text">信号IPC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A5%97%E6%8E%A5%E5%AD%97"><span class="nav-number">1.4.2.6.</span> <span class="nav-text">套接字</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Gan Gecen"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Gan Gecen</p>
  <div class="site-description" itemprop="description">An information security practitioner, focusing on system, Linux and pwn</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Ganliber" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ganliber" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:Gecenliber@outlook.com" title="E-Mail → mailto:Gecenliber@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Ganliber" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Ganliber" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gan Gecen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>


<div class="powered-by">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_uv">
        访客数:<span id="busuanzi_value_site_uv"></span>
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">
        访问量:<span id="busuanzi_value_site_pv"></span>
    </span>
</div>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://Ganliber.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://ganliber.github.io/2022/06/27/system/os-notes-first/";
    this.page.identifier = "2022/06/27/system/os-notes-first/";
    this.page.title = "OS Notes Part(I)";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://Ganliber.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
