<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-indicator.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ganliber.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>
  <meta name="description" content="关于《现代操作系统: 原理与实现》的一些简记(中)">
<meta property="og:type" content="article">
<meta property="og:title" content="OS Notes Part(II)">
<meta property="og:url" content="https://ganliber.github.io/2022/07/07/system/os-notes-second/index.html">
<meta property="og:site_name" content="Ganliber&#39;s Home">
<meta property="og:description" content="关于《现代操作系统: 原理与实现》的一些简记(中)">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-07-06T17:57:36.000Z">
<meta property="article:modified_time" content="2022-07-07T06:17:23.561Z">
<meta property="article:author" content="Gan Gecen">
<meta property="article:tag" content="operating system">
<meta property="article:tag" content="system">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ganliber.github.io/2022/07/07/system/os-notes-second/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>OS Notes Part(II) | Ganliber's Home</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ganliber's Home</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">18</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">19</span></a>

  </li>
        <li class="menu-item menu-item-pwn">

    <a href="/pwn/" rel="section"><i class="fas fa-flag-checkered fa-fw"></i>pwn</a>

  </li>
        <li class="menu-item menu-item-system">

    <a href="/system/" rel="section"><i class="fas fa-laptop-code fa-fw"></i>system</a>

  </li>
        <li class="menu-item menu-item-paper">

    <a href="/paper/" rel="section"><i class="fas fa-glasses fa-fw"></i>paper</a>

  </li>
        <li class="menu-item menu-item-configure">

    <a href="/configure/" rel="section"><i class="fas fa-wrench fa-fw"></i>configure</a>

  </li>
        <li class="menu-item menu-item-link">

    <a href="/link/" rel="section"><i class="fa fa-link fa-fw"></i>link</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ganliber.github.io/2022/07/07/system/os-notes-second/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Gan Gecen">
      <meta itemprop="description" content="An information security practitioner, focusing on system, Linux and pwn">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ganliber's Home">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OS Notes Part(II)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-07-07 01:57:36 / Modified: 14:17:23" itemprop="dateCreated datePublished" datetime="2022-07-07T01:57:36+08:00">2022-07-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/system/" itemprop="url" rel="index"><span itemprop="name">system</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2022/07/07/system/os-notes-second/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/07/07/system/os-notes-second/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description"> 关于《现代操作系统: 原理与实现》的一些简记(中) </div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Modern-Operating-System-II"><a href="#Modern-Operating-System-II" class="headerlink" title="Modern Operating System (II)"></a>Modern Operating System (II)</h1><blockquote>
<ul>
<li><input checked="" disabled="" type="checkbox"> 同步原语</li>
<li><input checked="" disabled="" type="checkbox"> 文件系统</li>
</ul>
</blockquote>
<h2 id="8-同步原语"><a href="#8-同步原语" class="headerlink" title="8 同步原语"></a>8 同步原语</h2><hr>
<ul>
<li>同步原语<code>synchronization primitive</code>：正确高效处理多线程多核等的同步问题的抽象<ul>
<li>将海量数据根据核心数量划分，从而能够在同一时间分配子任务到多个核心上并行处理，并最终收集这些子任务的处理结果。</li>
<li>意味着对共享资源的并发访问。</li>
<li>生产者：处理这些划分数据的线程</li>
<li>消费者：收集处理结果的线程</li>
<li>多核CPU：任务可以被划分给不同CPU核心上的线程同时处理</li>
<li>单核CPU：多线程可能营造每个线程在单独CPU上的“假象”</li>
</ul>
</li>
</ul>
<h3 id="互斥锁"><a href="#互斥锁" class="headerlink" title="互斥锁"></a>互斥锁</h3><ul>
<li><p>竞争冒险<code>race hazard</code>：程序的正确性依赖于特定的执行顺序的情况</p>
</li>
<li><p>互斥访问<code>mutual exclusion</code>：任意时刻只允许至多一个线程<code>thread</code>访问的方式</p>
</li>
<li><p>临界区<code>critical section</code>：保证<strong>互斥访问共享资源</strong>的代码区域</p>
<ul>
<li>在同一时刻，至多只有一个线程可以执行临界区中的代码</li>
<li>在临界区内，一个线程可以安全地对共享资源进行操作</li>
</ul>
</li>
<li><p>临界区问题：如何通过设计<strong>协议</strong>来保证<strong>互斥访问临界区</strong>的问题</p>
<ul>
<li><p>适用范围</p>
<ul>
<li>多核并行，多核多线程</li>
<li>单核多线程</li>
</ul>
</li>
<li><p>流程</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">  --- 申请进入临界区 ---</span><br><span class="line">          临界区</span><br><span class="line">  --- 标识退出临界区 ---</span><br><span class="line">  other(); <span class="comment"># 其他代码</span></span><br></pre></td></tr></table></figure>


</li>
<li><p>软件实现的要求</p>
<blockquote>
<p> 算法设计</p>
</blockquote>
<ol>
<li>互斥访问</li>
<li>有限等待</li>
<li>空闲让进</li>
</ol>
</li>
<li><p>硬件实现</p>
<blockquote>
<p>（单核）关闭中断，但不适用于多核</p>
</blockquote>
<ul>
<li>线程<code>thread</code>进入临界区关闭中断，离开临界区后再开启中断</li>
</ul>
</li>
</ul>
</li>
<li><p>软件实现：皮特森算法</p>
<blockquote>
<ol>
<li>经典皮特森算法只能用于两个线程的情况</li>
<li><code>Micha Hofri</code>扩展了皮特森算法，使其能够被使用与任意数量的线程</li>
<li>皮特森算法要求<code>CPU</code>严格按照<strong>程序顺序</strong>执行<strong>访存操作</strong></li>
</ol>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">bool</span> flag[<span class="number">2</span>] = &#123; <span class="literal">false</span> &#125;;<span class="comment">// flag[0]-&gt;thread_0 ; flag[1]-&gt;thread_1</span></span><br><span class="line"><span class="type">int</span> turn;</span><br><span class="line"></span><br><span class="line">--- Thread <span class="number">0</span> ---</span><br><span class="line"><span class="keyword">while</span>(<span class="literal">true</span>) &#123;</span><br><span class="line">  flag[<span class="number">0</span>] = <span class="literal">true</span>;</span><br><span class="line">  turn = <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">while</span> (flag[<span class="number">1</span>]==<span class="literal">true</span> &amp;&amp; turn==<span class="number">1</span>);</span><br><span class="line">  critical_section();<span class="comment">//临界区</span></span><br><span class="line">  flag[<span class="number">0</span>] = <span class="literal">false</span>;</span><br><span class="line">  other_code();<span class="comment">//其他代码</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">--- Thread <span class="number">1</span> ---</span><br><span class="line"><span class="keyword">while</span>(<span class="literal">true</span>) &#123;</span><br><span class="line">  flag[<span class="number">1</span>] = <span class="literal">true</span>;</span><br><span class="line">  turn = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">while</span>(flag[<span class="number">0</span>]==<span class="literal">true</span> &amp;&amp; trun == <span class="number">0</span>);</span><br><span class="line">  critical_section();<span class="comment">//临界区</span></span><br><span class="line">  flag[<span class="number">1</span>] = <span class="literal">false</span>;</span><br><span class="line">  other_code();<span class="comment">//其他代码</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>软硬件结合：原子操作 –&gt; 互斥锁</p>
<ul>
<li><p>原子操作<code>atomic operation</code>：指不可被打断的一个或一系列操作，要么这一系列指令都执行完成，要么这一系列指令一条都没有执行，不会出现执行到一半的状态。</p>
<ul>
<li><p>常见原子操作：比较与置换<code>Compare-And-Swap, CAS</code>，拿取并累加<code>Fetch-And-Add, FAA</code></p>
<blockquote>
<p><code>CAS</code>和<code>FFA</code>类C代码的实现（只是用来说明功能，C代码本身不具备原子性）</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">CAS</span><span class="params">(<span class="type">int</span> *addr, <span class="type">int</span> expected, <span class="type">int</span> new_value)</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (*addr == expected) *addr = new_value;</span><br><span class="line">  <span class="keyword">else</span> expected = *addr;</span><br><span class="line">  <span class="keyword">return</span> expected;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> <span class="title function_">FFA</span><span class="params">(<span class="type">int</span> *addr, <span class="type">int</span> add_value)</span> &#123;</span><br><span class="line">  <span class="type">int</span> tmp = *addr;</span><br><span class="line">  *addr = tmp + add_value;</span><br><span class="line">  <span class="keyword">return</span> tmp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>更新遗失<code>loss update</code></p>
</li>
<li><p><code>Intel x86-64</code>平台内联汇编实现原子操作</p>
<blockquote>
<p><code>Intel</code>平台通过<code>lock</code>前缀来实现操作的原子性</p>
<p><code>atomic_CAS</code>解析</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> *addr == expected:</span><br><span class="line">*addr = new_value</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">expected = *addr</span><br></pre></td></tr></table></figure>

<p>比较地址<code>addr</code>处的值<code>*addr</code>和<code>expected</code>，如果相等：<code>*addr = new_value</code>；否则：<code>expected = *addr</code></p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">atomic_CAS</span><span class="params">(<span class="type">int</span> *addr, <span class="type">int</span> expected, <span class="type">int</span> new_value)</span> &#123;</span><br><span class="line">  <span class="keyword">asm</span> <span class="title function_">volatile</span><span class="params">(<span class="string">&quot;lock cmpxchg %[new], %[ptr]&quot;</span></span></span><br><span class="line"><span class="params">              :<span class="string">&quot;+a&quot;</span>(expected), [ptr] <span class="string">&quot;+m&quot;</span>(*addr)</span></span><br><span class="line"><span class="params">              :[new] <span class="string">&quot;r&quot;</span>(new_value)</span></span><br><span class="line"><span class="params">              :<span class="string">&quot;memory&quot;</span>)</span>;</span><br><span class="line">  <span class="keyword">return</span> expected;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>ARM</code>平台基于<code>Load-Link/Store-Conditional (LL/SC)</code>指令组合‘</p>
<ul>
<li><code>ARMv8.1</code>支持了<code>LSE(Large System Extension)</code>，可以使用单条指令完成原子操作<ul>
<li><code>Load-Link</code>：<ul>
<li>监视器<code>monitor</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>互斥锁<code>mutex lock</code></p>
<ul>
<li><p>自旋锁<code>spin lock</code>：基于原子的<code>CAS</code>实现</p>
<blockquote>
<ol>
<li>此处不考虑<strong>访存操作乱序的问题</strong></li>
<li>满足 2 项，无法确保<strong>公平性</strong><ul>
<li><input checked="" disabled="" type="checkbox"> 互斥访问</li>
<li><input disabled="" type="checkbox"> 有限等待</li>
<li><input checked="" disabled="" type="checkbox"> 空闲让进</li>
</ul>
</li>
<li>实现简单，低时延高效率</li>
<li>异构（ARM移动CPU大小核架构，小核运行频率低与大核竞争不易拿到锁），无法保证公平性</li>
</ol>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># implementation of spin lock by C language</span></span><br><span class="line"><span class="meta"># lock == 1 : 有人拿了锁</span></span><br><span class="line"><span class="meta"># lock == 0 : 该锁空闲</span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">lock_init</span><span class="params">(<span class="type">int</span> *lock)</span> &#123;</span><br><span class="line">  *lock = <span class="number">0</span>;<span class="comment">//初始化自旋锁</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">lock</span><span class="params">(<span class="type">int</span> *lock)</span> &#123;</span><br><span class="line">  <span class="keyword">while</span>(atomic_CAS(lock, <span class="number">0</span>, <span class="number">1</span>) != <span class="number">0</span>);<span class="comment">//循环忙等</span></span><br><span class="line">--+</span><br><span class="line">  +-&gt; 判断lock是否空闲,如果空闲,则上锁;不空闲,则一直在循环中等待</span><br><span class="line">  +-&gt; <span class="keyword">if</span> lock==<span class="number">0</span> -&gt; lock=<span class="number">1</span>,<span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">  +-&gt; <span class="keyword">if</span> lock==<span class="number">1</span> -&gt; expected=lock=<span class="number">1</span>,<span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">--+</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> unlock(<span class="type">int</span> *lock) &#123;</span><br><span class="line">  *lock = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


</li>
<li><p>排号自旋锁（或排号锁）<code>ticket lock</code>：利用原子的<code>FFA</code>实现</p>
<blockquote>
<ol>
<li>按照竞争者申请锁的顺序传递锁，锁的竞争者组成了<code>FIFO</code>等待队列</li>
</ol>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">## 此处没有考虑 integer overflow</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">lock</span> &#123;</span></span><br><span class="line">  <span class="keyword">volatile</span> <span class="type">int</span> owner;<span class="comment">//当前lock持有者序号</span></span><br><span class="line">  <span class="keyword">volatile</span> <span class="type">int</span> next;<span class="comment">//下一个要分发lock的竞争者的序号</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">lock_init</span><span class="params">(<span class="keyword">struct</span> lock *lock)</span> &#123;</span><br><span class="line">  <span class="comment">//初始化排号锁</span></span><br><span class="line">  lock-&gt;owner = <span class="number">0</span>;</span><br><span class="line">  lock-&gt;next = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">lock</span><span class="params">(<span class="keyword">struct</span> lock *lock)</span> &#123;</span><br><span class="line">  <span class="comment">//拿取自己的序号</span></span><br><span class="line">  <span class="keyword">volatile</span> <span class="type">int</span> my_ticket = atomic_FAA(&amp;lock-&gt;next, <span class="number">1</span>);<span class="comment">// 取号排队</span></span><br><span class="line">  <span class="keyword">while</span> (lock-&gt;owner != my_ticket);<span class="comment">//循环忙等,如果</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">unlock</span><span class="params">(<span class="keyword">struct</span> lock*lock)</span> &#123;</span><br><span class="line">  <span class="comment">//传递给下一个竞争者</span></span><br><span class="line">  lock-&gt;owner++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="条件变量"><a href="#条件变量" class="headerlink" title="条件变量"></a>条件变量</h3><ul>
<li><p>循环等待<code>busy looping</code>：如剩余资源为0时，<code>producer</code>会陷入循环等待&#x2F;循环忙直到<code>consumer</code>释放空位。</p>
<ul>
<li>需要挂起&#x2F;唤醒机制 —&gt; 避免<code>busy looping</code>导致<code>CPU</code>资源浪费</li>
<li>引入条件变量<code>condition variable</code></li>
</ul>
</li>
<li><p><code>Condition Variable</code> 提供了两个接口：<code>cond_wait</code> and <code>cond_signal</code></p>
<ul>
<li><code>cond_wait</code> ：用于挂起当前<code>process</code></li>
<li><code>cond_signal</code>：用于唤醒等待在该<code>condition variable</code>上的线程<code>thread</code></li>
</ul>
</li>
<li><p>生产者消费者问题：基于<code>condition variable</code></p>
<blockquote>
<ol>
<li>使用互斥锁保护计数器：<code>empty_cnt_lock</code>保护<code>empty_slot</code>，<code>filled_cnt_lock</code>保护<code>filled_slot</code></li>
<li>使用条件变量时必须配合<code>mutex lock</code>使用</li>
<li><code>cond_wait</code>在挂起当前<code>thread</code>的同时，该互斥锁<code>mutex lock</code>会被原子地释放</li>
<li>挂起的线程被唤醒后，其会在<code>cond_wait</code>返回之前重新获取互斥锁<code>mutex lock</code></li>
</ol>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> empty_slot = <span class="number">5</span>; ---&gt; 公共变量,由锁 empty_cnt_lock 保护</span><br><span class="line"><span class="type">int</span> filled_slot = <span class="number">0</span>; ---&gt; 公共变量,由锁 filled_cnt_lock 保护</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">cond</span> <span class="title">empty_cond</span>;</span> ---&gt; 条件变量:生产者 --&gt; 缓冲区无空位</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">lock</span> <span class="title">empty_cnt_lock</span>;</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">cond</span> <span class="title">filled_cond</span>;</span> ---&gt; 条件变量:消费者 --&gt; 缓冲区无数据</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">lock</span> <span class="title">filled_cnt_lock</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">producer</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">    <span class="type">int</span> new_msg;</span><br><span class="line">    <span class="keyword">while</span>(<span class="literal">true</span>) &#123;</span><br><span class="line">        new_msg = produce_new();</span><br><span class="line"><span class="comment">//        </span></span><br><span class="line">        lock(&amp;empty_cnt_lock);</span><br><span class="line">        	<span class="keyword">while</span>(empty_slot==<span class="number">0</span>)</span><br><span class="line">                cond_wait(&amp;empty_cond, &amp;empty_cnt_lock); </span><br><span class="line">        			--&gt; 当有新的空位产生时候,消费者会利用cond_signal操作唤醒等待在empty_cond上的</span><br><span class="line">                     --&gt; 生产者</span><br><span class="line">        	empty_slot--;</span><br><span class="line">        unlock(&amp;empty_cnt_lock);</span><br><span class="line">        </span><br><span class="line">        buffer_add_safe(new_msg);</span><br><span class="line">        </span><br><span class="line">        lock(&amp;filled_cnt_lock);</span><br><span class="line">        	filled_slot++;</span><br><span class="line">        	cond_signal(&amp;filled_cond); --&gt; 唤醒等待的消费者</span><br><span class="line">        unlock(&amp;filled_cnt_lock);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">consumer</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">    <span class="type">int</span> cur_msg;</span><br><span class="line">    <span class="keyword">while</span>(<span class="literal">true</span>) &#123;</span><br><span class="line">        lock(&amp;filled_cnt_lock);</span><br><span class="line">        	<span class="keyword">while</span>(filled_slot==<span class="number">0</span>)</span><br><span class="line">                cond_wait(&amp;filled_cond, &amp;filled_cnt_lock);</span><br><span class="line">        	filled_slot--;</span><br><span class="line">        unlock(&amp;filled_cnt_lock);</span><br><span class="line">        </span><br><span class="line">        cur_msg = buffer_remove_safe();</span><br><span class="line">        </span><br><span class="line">        lock(&amp;empty_cnt_lock);</span><br><span class="line">        	empty_slot++;</span><br><span class="line">        	cond_signal(&amp;empty_cond);</span><br><span class="line">        unlock(&amp;empty_cnt_lock);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>条件变量的实现</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">cond</span> &#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">thread</span> *<span class="title">wait_list</span>;</span> --&gt; 记录等待在该条件变量上的线程</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">cond_wait</span><span class="params">(<span class="keyword">struct</span> cond *cond, <span class="keyword">struct</span> lock*mutex)</span> &#123;</span><br><span class="line">    list_append(cond-&gt;wait_list, thread_self()); --&gt; 将当前线程thread_self()加入等待队列</span><br><span class="line">    atomic_block_unlock(mutex); --&gt; 原子地挂起并同时释放锁,这两步必须是原子的</span><br><span class="line">             --&gt; 此时已经挂起并且释放了锁</span><br><span class="line">             --&gt; 这个过程应由OS辅助完成,Linux kernel 通过 futex 机制实现该功能</span><br><span class="line">        </span><br><span class="line">    lock(mutex); --&gt; 重新获得互斥锁</span><br><span class="line">                 --&gt; 该步骤是接收到cond_signal唤醒挂起的线程后紧接着执行的</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">cond_signal</span><span class="params">(<span class="keyword">struct</span> cond *cond)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span>(!list_empty(cond-&gt;wait_list))</span><br><span class="line">        wakeup(list_remove(cond-&gt;wait_list)); --&gt; OS提供的唤醒服务</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">cond_broadcast</span><span class="params">(<span class="keyword">struct</span> cond *cond)</span> &#123;</span><br><span class="line">    <span class="keyword">while</span>(!list_empty(cond-&gt;wait_list))</span><br><span class="line">        wakeup(list_remove(cond-&gt;wait_list));</span><br><span class="line">&#125; --&gt; 条件变量一般提供广播操作用来唤醒所有等待在条件变量上的线程`thread`</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="信号量"><a href="#信号量" class="headerlink" title="信号量"></a>信号量</h3><ul>
<li><p>信号量<code>semaphore</code>：在不同线程之间充当信号灯，根据<strong>剩余资源数量</strong>控制不同线程的<strong>执行</strong>或者<strong>等待</strong></p>
<ul>
<li><p>除了初始化，只支持两种操作用来更新，信号量又叫做<code>PV原语</code></p>
<ul>
<li><code>init</code>：初始化工作，即赋予信号量<code>semaphore</code>初始值</li>
<li><code>P (荷兰语 Proberen 检验)</code>：<code>wait</code></li>
<li><code>V (荷兰语 Verhogen 自增)</code>：<code>signal</code></li>
</ul>
</li>
<li><p>信号量用来【辅助控制多个线程访问 <em><strong>有限数量</strong></em>  的 <em><strong>共享资源</strong></em>  的】，只允许三个不同的操作对齐值进行修改<code>init, wait(P) and signal(V)</code></p>
<ul>
<li><p>信号量的角度：</p>
<ul>
<li>消耗<strong>共享资源</strong>的线程：<code>wait</code> –&gt; 等待资源就绪</li>
<li>产生&#x2F;释放<strong>共享资源</strong>的线程：<code>signal</code> –&gt; 通知资源就绪，即<strong>被释放的资源</strong>的量</li>
</ul>
</li>
<li><p>资源角度</p>
<ul>
<li>对于<code>producer</code>【<strong>共享资源</strong>】是空闲空间<code>free space</code></li>
<li>对于<code>consumer</code>【<strong>共享资源</strong>】是已占用的空间</li>
</ul>
</li>
<li><p>生产者消费者问题</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">sem_t</span> empty_slot;</span><br><span class="line"><span class="type">sem_t</span> filled_slot; --&gt; 两个信号量</span><br><span class="line"><span class="type">void</span> <span class="title function_">producer</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">    <span class="type">int</span> new_msg;</span><br><span class="line">    <span class="keyword">while</span>(<span class="literal">true</span>) &#123;</span><br><span class="line">        new_msg = produce_new();</span><br><span class="line">        wait(&amp;empty_slot); --&gt; P</span><br><span class="line">        	<span class="title function_">buffer_add_safe</span><span class="params">(new_msg)</span>;</span><br><span class="line">        signal(&amp;filled_slot); --&gt; V</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">consumer</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">    <span class="type">int</span> cur_msg;</span><br><span class="line">    <span class="keyword">while</span>(<span class="literal">true</span>) &#123;</span><br><span class="line">        wait(&amp;filled_slot); --&gt; P</span><br><span class="line">        	cur_msg = buffer_remove_safe();</span><br><span class="line">        signal(&amp;empty_slot); --&gt; V</span><br><span class="line">        	<span class="title function_">consume_msg</span><span class="params">(cur_msg)</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
</li>
<li><p>信号量的实现</p>
<ul>
<li>只有一个资源被释放时，同时通知多个<code>thread</code>是不明智的策略，应让多余的<code>thread</code>挂起并放弃<code>CPU</code></li>
<li>使用<code>condition variable</code>和<code>mutex lock</code>实现<code>semaphore</code></li>
<li>该实现不能保证<code>thread</code>按照调用<code>wait</code>的顺序依次拿到资源，但并不会破坏对有限等待的保证</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sem</span> &#123;</span></span><br><span class="line">    <span class="type">int</span> value; --&gt; value&gt;=<span class="number">0</span>,无thread等待,value=剩余资源数量</span><br><span class="line">          --&gt; value&lt;<span class="number">0</span>,有thread等待,|value|=number of threads which are waiting</span><br><span class="line">    <span class="type">int</span> wakeup; --&gt; 有线程等待时可用资源数量,亦即应该唤醒的thread数量</span><br><span class="line">          --&gt; wakeup&gt;=<span class="number">0</span></span><br><span class="line">    <span class="keyword">struct</span> lock sem_lock;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">cond</span> <span class="title">sem_cond</span>;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">wait</span><span class="params">(<span class="keyword">struct</span> sem*s)</span> &#123;</span><br><span class="line">    lock(&amp;s-&gt;sem_lock);<span class="comment">//上锁</span></span><br><span class="line">    s-&gt;value--;</span><br><span class="line"></span><br><span class="line">---------------- <span class="keyword">if</span> value&gt;=<span class="number">0</span>,有空闲资源,wait执行完毕</span><br><span class="line">    	<span class="keyword">if</span>(s-&gt;value&lt;<span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">do</span> &#123;</span><br><span class="line">                cond_wait(&amp;s-&gt;sem_cond, &amp;s-&gt;sem_lock);</span><br><span class="line">            &#125;<span class="keyword">while</span>(s-&gt;wakeup==<span class="number">0</span>); --&gt; <span class="keyword">do</span>...<span class="keyword">while</span> 语句很关键,先排队后检查</span><br><span class="line">               					--&gt; 避免了某一线程调用完signal</span><br><span class="line">                				--&gt; 立即调用wait导致其他thread进入无线等待中</span><br><span class="line">            s-&gt;wakeup--;</span><br><span class="line">        &#125;</span><br><span class="line">---------------- <span class="keyword">if</span> value&lt;<span class="number">0</span>,value不能表示当前可用资源数量,需要检查wakeup;</span><br><span class="line">---------------- <span class="keyword">if</span> wakeup&gt;<span class="number">0</span>,有可用资源(只不过需要排队);</span><br><span class="line">---------------- <span class="keyword">if</span> wakeup==<span class="number">0</span>,没有可用资源,此时需要挂起</span><br><span class="line"></span><br><span class="line">    unlock(&amp;s-&gt;sem_lock);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">signal</span><span class="params">(<span class="keyword">struct</span> sem *s)</span> &#123;</span><br><span class="line">    lock(&amp;sem_lock);</span><br><span class="line">    	s-&gt;value++;</span><br><span class="line">    	<span class="keyword">if</span> (s-&gt;value&lt;=<span class="number">0</span>) &#123; </span><br><span class="line">--&gt; 当s-&gt;value&lt;=<span class="number">0</span>时(还是已经++过的value值,说明value原本是负数)</span><br><span class="line">--&gt; 此时有thread等待,因此添加的资源也体现在wakeup上</span><br><span class="line">--&gt; 正因为此时有thread等待,所以增加wakeup的值并唤醒这些正在等待的</span><br><span class="line">--&gt; 线程的其中一个来利用新增加的资源</span><br><span class="line">            s-&gt;wakeup++;</span><br><span class="line">            cond_signal(&amp;s-&gt;sem_cond); </span><br><span class="line">--&gt; wakeup资源增多,即唤醒之前wakeup=<span class="number">0</span>导致的挂起等待</span><br><span class="line">--&gt; 至少wakeup=<span class="number">1</span>,因此之前因为wakeup=<span class="number">0</span>挂起的线程也被唤醒了</span><br><span class="line">        &#125;</span><br><span class="line">    unlock(&amp;sem_lock);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="summary"><a href="#summary" class="headerlink" title="summary"></a>summary</h4><ul>
<li>信号量：协调多个线程对一系列共享资源的有序操作</li>
<li>信号量与互斥锁：<ul>
<li>区别较大</li>
</ul>
</li>
<li>条件变量与信号量：<ul>
<li>信号量是由条件变量，互斥锁，以及计数器实现的</li>
<li>计数器是信号量的核心，用于表示当前可用资源的数量</li>
</ul>
</li>
<li>条件变量与互斥锁：<ul>
<li>互斥锁<code>mutex lock</code>：解决临界区问题，保证互斥访问共享资源</li>
<li>条件变量<code>condition variable</code>：提供【挂起 &#x2F; 唤醒】机制，避免循环等待<code>busy looping</code>，节省<code>CPU</code>资源</li>
<li>二者搭配使用</li>
</ul>
</li>
</ul>
<h3 id="读写锁"><a href="#读写锁" class="headerlink" title="读写锁"></a>读写锁</h3><ul>
<li><p>对共享资源的读操作是不互斥的</p>
</li>
<li><p>只需要保证<strong>写共享数据的线程</strong>和<strong>读共享数据的线程</strong>不能同时执行即可，读写锁<code>reader writer lock</code>即解决此问题的一种同步原语<code>synchronization primitive</code></p>
</li>
<li><p><code>critical seection</code>：</p>
<ul>
<li>读临界区：可写，可读</li>
<li>写临界区：（别的）不可写，不可读</li>
</ul>
</li>
<li><p><code>reader writer lock</code>使用</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">rwlock</span> <span class="title">lock</span>;</span></span><br><span class="line"><span class="type">char</span> data[SIZE];</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">reader</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">    lock_reader(&amp;lock);</span><br><span class="line">    read_data(data); --&gt; 读临界区</span><br><span class="line">    unlock_reader(&amp;lock); </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">writer</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">    lock_writer(&amp;lock);</span><br><span class="line">    update_data(data); --&gt; 写临界区</span><br><span class="line">    unlock_writer(&amp;lock);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>reader writer lock</code>实现</p>
<blockquote>
<ol>
<li>倾向性：<ol>
<li>偏向读者的读写锁：读者优先，读者直接进入，写者等待所有读者离开临界区之后再进入临界区<ul>
<li><code>reader</code>与<code>writer</code>互斥</li>
<li><code>writer</code>与<code>writer</code>互斥</li>
</ul>
</li>
<li>偏向写者的读写锁：写者优先，即读者写者同时准备进入时，先等待之前所有读者离开临界区，之后写者进入，写者离开后读者再进入<ul>
<li>有新的<code>writer</code>到达后阻塞新的<code>reader</code></li>
</ul>
</li>
</ol>
</li>
</ol>
</blockquote>
<ul>
<li><p>偏向读者<code>reader</code>的读写锁</p>
<blockquote>
<p>原则：只要有一个<code>reader</code>就把<code>writer</code>的给锁上</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">---&gt; 偏向读者reader的读写锁 &lt;---</span><br><span class="line">---&gt; reader和writer不共享锁 &lt;---</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">rwlock</span> &#123;</span></span><br><span class="line">    <span class="type">int</span> reader_cnt; --&gt; 记录当前reader数</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">lock</span> <span class="title">reader_lock</span>;</span> --&gt; 对reader_cnt进行更新的互斥锁</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">lock</span> <span class="title">writer_lock</span>;</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">lock_reader</span><span class="params">(<span class="keyword">struct</span> rwlock *lock)</span> &#123;</span><br><span class="line">    lock(&amp;lock-&gt;reader_lock);</span><br><span class="line">    	lock-&gt;reader_cnt ++;</span><br><span class="line">    	<span class="keyword">if</span>(lock-&gt;reader_cnt==<span class="number">1</span>) --&gt;第一个读者,即有读者时就不能有写者进入临界区</span><br><span class="line">            lock(&amp;lock-&gt;writer_lock); --&gt;因此锁住写者writer,阻塞后续writer</span><br><span class="line">    <span class="title function_">unlock</span><span class="params">(&amp;lock-&gt;reader_lock)</span>;</span><br><span class="line">&#125; --&gt; 可以有多个reader同时进入critical section,但一旦有writer就需要等待临界区的读者全部离开后才可以进入临界区</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">unlock_reader</span><span class="params">(<span class="keyword">struct</span> rwlock *lock)</span> &#123;</span><br><span class="line">    lock(&amp;lock-&gt;reader_lock);</span><br><span class="line">    	lock-&gt;reader_cnt--;</span><br><span class="line">    	<span class="keyword">if</span>(lock-&gt;reader_cnt==<span class="number">0</span>) --&gt; 最后一个读者</span><br><span class="line">            unlock(&amp;lock-&gt;writer_lock);</span><br><span class="line">    unlock(&amp;lock-&gt;reader_lock);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">lock_writer</span><span class="params">(<span class="keyword">struct</span> rwlock *lock)</span> &#123;</span><br><span class="line">    lock(&amp;lock-&gt;writer_lock);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">unlock_writer</span><span class="params">(<span class="keyword">struct</span> rwlock *lock)</span> &#123;</span><br><span class="line">    unlock(&amp;lock-&gt;writer_lock);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>偏向写者<code>writer</code>的读写锁</p>
<blockquote>
<ol>
<li>外锁<code>rwlock</code>结构体内部借助了<code>mutex lock</code>来实现对外锁本身元数据<code>reader_cnt</code>和<code>has_writer</code>的保护</li>
<li>锁中的精华部分依然在<strong>条件变量</strong>的应用上<ol>
<li><code>cond_wait</code></li>
<li><code>cond_signal</code></li>
</ol>
</li>
<li>读者不用等待读者，只需要等待写者 —&gt; 一个<code>while</code></li>
<li>写者既要等待读者，又要等待写者 —&gt; 两个<code>while</code></li>
<li>等<code>reader</code>就用<code>reader_cond</code>；等<code>writer</code>就用<code>writer_cond</code></li>
<li>释放<code>unlock</code>时需要唤醒等待自己的线程<ol>
<li><code>reader unlock</code> –&gt; 唤醒<strong>一个</strong>等待自己的<code>writer</code> –&gt; cond_signal</li>
<li><code>writer unlock</code> –&gt;唤醒<strong>所有</strong>等待自己的<code>reader</code>和<code>writer</code> –&gt; cond_broadcast</li>
</ol>
</li>
</ol>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">---&gt; 偏向读者writer的读写锁 &lt;---</span><br><span class="line">---&gt; reader和writer共享锁 &lt;---</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">rwlock</span> &#123;</span></span><br><span class="line">    <span class="keyword">volatile</span> <span class="type">int</span> reader_cnt; --&gt; 记录当前reader数</span><br><span class="line">    <span class="keyword">volatile</span> <span class="type">bool</span> has_writer; --&gt; 表示当前是否有writer到达</span><br><span class="line">        					--&gt; reader_cnt和has_writer属于metadata</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">lock</span> <span class="title">lock</span>;</span> --&gt; 共享lock,要求读者和写者在操作元数据前得到该锁</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">cond</span> <span class="title">reader_cond</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">cond</span> <span class="title">writer_cond</span>;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">lock_reader</span><span class="params">(<span class="keyword">struct</span> rwlock *rwlock)</span> &#123;</span><br><span class="line">    lock(&amp;rwlock-&gt;lock);</span><br><span class="line">    	<span class="keyword">while</span>(rwlock-&gt;has_writer==<span class="literal">true</span>)</span><br><span class="line">            cond_wait(&amp;rwlock-&gt;writer_cond, &amp;rwlock-&gt;lock);</span><br><span class="line">   						   --&gt; 该reader进入之前只要有writer,或者</span><br><span class="line">                             --&gt; 有writer排队期望得到lock(即使没有进入临界区)</span><br><span class="line">                             --&gt; 就挂起reader</span><br><span class="line">    	rwlock-&gt;reader_cnt++;</span><br><span class="line">    unlock(&amp;rwlock-&gt;lock);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">unlock_reader</span><span class="params">(<span class="keyword">struct</span> rwlock *rwlock)</span> &#123;</span><br><span class="line">    lock(&amp;rwlock-&gt;lock);</span><br><span class="line">    	rwlock-&gt;reader_cnt--;</span><br><span class="line">    	<span class="keyword">if</span> (rwlock-&gt;reader_cnt == <span class="number">0</span>)</span><br><span class="line">            cond_signal(&amp;rwlock-&gt;reader_cond);</span><br><span class="line">						--&gt; 由于reader和writer是冲突的因此</span><br><span class="line">                          --&gt; 要等到</span><br><span class="line">    unlock(&amp;rwlock-&gt;lock);	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">lock_writer</span><span class="params">(<span class="keyword">struct</span> rwlock *rwlock)</span> &#123;</span><br><span class="line">    lock(&amp;rwlock-&gt;lock);</span><br><span class="line">    	<span class="keyword">while</span>(rwlock-&gt;has_writer == <span class="literal">true</span>)</span><br><span class="line">            cond_wait(&amp;rwlock-&gt;writer_cond, &amp;rwlock-&gt;lock); --&gt; 等待前面的writer</span><br><span class="line">    	rwlock-&gt;has_writer = <span class="literal">true</span>; --&gt;提前声明,避免后续的reader抢占</span><br><span class="line">    	<span class="keyword">while</span>(rwlock-&gt;reader_cnt&gt;<span class="number">0</span>)</span><br><span class="line">            cond_wait(&amp;rwlock-&gt;reader_cond, &amp;rwlock-&gt;lock); --&gt; 等待前面的reader</span><br><span class="line">    <span class="title function_">unlock</span><span class="params">(&amp;rwlock-&gt;lock)</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">unlock_writer</span><span class="params">(<span class="keyword">struct</span> rwlock *rwlock)</span> &#123;</span><br><span class="line">    lock(&amp;rwlock-&gt;lock);</span><br><span class="line">    	rwlock-&gt;has_writer = <span class="literal">false</span>;</span><br><span class="line">    	cond_broadcast(&amp;rwlock-&gt;writer_cond); </span><br><span class="line">    				--&gt; 广播释放所有的挂起在writer_cond上的thread</span><br><span class="line">                      --&gt; 包括等待ta的所有writer和所有reader</span><br><span class="line">    <span class="title function_">unlock</span><span class="params">(&amp;rwlock-&gt;lock)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h4 id="summary-1"><a href="#summary-1" class="headerlink" title="summary"></a>summary</h4><ul>
<li>偏向<code>reader</code>：提高读者<code>reader</code>之间的并行度，但写延迟较高</li>
<li>偏向<code>writer</code>：写延迟低，读者<code>reader</code>并行度低</li>
</ul>
<h3 id="RCU"><a href="#RCU" class="headerlink" title="RCU"></a>RCU</h3><blockquote>
<ol>
<li>读写锁允许多个读者同时进入读临界区，但写者会阻塞读者，读者仍然需要在关键路径上添加读者锁，造成性能开销</li>
<li>目的：让读者再写者更新时，要么读到旧的值，要么读到新的值，而不能观察到任何中间结果</li>
</ol>
</blockquote>
<ul>
<li><p><code>RCU (Read-Copy Update)</code>：</p>
<ul>
<li>允许多个<code>reader</code>进入<code>critical section</code></li>
<li><code>writer</code>不会阻塞<code>reader</code></li>
<li><code>reader</code>不需要使用额外的同步原语<code>synchronization primitive</code>保护<code>reader critical section</code></li>
</ul>
</li>
<li><p>主流CPU提供对 【<strong>地址对齐</strong>】的单一读写操作的原子性保证</p>
<ul>
<li><code>ARM</code>中被称为<code>single copy atomicity</code>单拷贝原子性</li>
<li>支持【位宽】一般与CPU位宽一致</li>
<li><code>64-bit</code>CPU保证【<strong>地址对齐</strong>的64位数据】的读写操作的原子性：如0x5118,0x6730，即二进制下后三位均为0，16进制下最低四位为8或0</li>
<li>写者<code>writer</code>需要更新的数据大小往往超过<code>64-bit</code>限制，为此<code>RCU</code>引入了一种【订阅 &#x2F; 发布】机制，利用对<code>64-bit pointer</code>的读写原子性，让<code>writer</code>能够【原子的】更改任意大小的数据</li>
</ul>
</li>
<li><p>【订阅 &#x2F; 发布】机制</p>
<ul>
<li>对<code>64-bit pointer</code>的更新操作是可以由<code>hardware</code>保障【原子性】的</li>
<li>【发布】接口：写，<code>rcu_assign_pointer</code></li>
<li>【订阅】接口：读，<code>rcu_dereference</code></li>
<li>因为处理器可能会【让没有依赖关系的访存操作】乱序执行，但【发布&#x2F;订阅】可以保证读写按照应当出现的顺序执行，即【将保证顺序的操作打包成两个接口，便于开发者使用】</li>
</ul>
</li>
<li><p>通过【订阅 &#x2F; 发布】机制，读者和写者可以【互不阻塞】地执行<code>critical section</code>的内容</p>
</li>
<li><p>宽限期<code>grace period</code>：为了确定何时能回收资源（由于读写互不阻塞了）</p>
<blockquote>
<p>API: <code>synchronize_rcu</code>用来阻塞写者到宽限期结束</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">pointer: [旧值] --update(更新)--&gt; [新值] --free(回收旧值)--&gt; [旧值无效,新值有效]</span><br><span class="line">grace period: 从writer更新指针到最后一个可能观察到旧值的reader离开的时间段</span><br><span class="line">pointer update时,此时有一些reader进入critical section,它们是有可能观察到旧值的,</span><br><span class="line">因此为了避免旧值释放后reader读取旧值会产生危险,需要等这些可能读取旧值的reader全部</span><br><span class="line">离开critical section后才能释放旧值</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="管程"><a href="#管程" class="headerlink" title="管程"></a>管程</h3><ul>
<li>线程安全<code>thread-safe</code>：某个函数、函数库在多线程环境中被调用时，能够正确地使用<code>synchronization primitive</code>保护多个<code>thread</code>对共享变量的访问与修改</li>
<li>管程<code>Monitor</code>：包含两部分内容：一部分为共享的数据，一部分是操作共享数据的函数，（<code>data + function</code>适合封装成<code>class</code>，因此管程<code>monitor</code>一般用于面向对象的程序中）<code>monitor</code>保证在同一时刻最多只有一个操作者能够进入管程的保护区域访问共享数据</li>
</ul>
<h3 id="同步带来的问题"><a href="#同步带来的问题" class="headerlink" title="同步带来的问题"></a>同步带来的问题</h3><h4 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h4><ul>
<li>当有多个（两个及以上）线程为有限的资源竞争时，有的线程就会因为在某一时刻没有空闲资源而陷入等待。</li>
<li>死锁<code>deadlock</code>：这一组中的每一个线程都在等待组内其他线程释放资源从而造成无限等待</li>
<li>必要条件：<ul>
<li>互斥访问</li>
<li>持有并等待</li>
<li>资源非抢占</li>
<li>循环等待</li>
</ul>
</li>
</ul>
<h4 id="死锁避免算法"><a href="#死锁避免算法" class="headerlink" title="死锁避免算法"></a>死锁避免算法</h4><blockquote>
<p>银行家算法（By Edsger Dijkstra），又称为【安全性检查】</p>
<ul>
<li>每次分配给线程新的资源时都进行安全性检查</li>
<li>安全性检查即假设满足上分配，在分配后的状态下寻找满足安全性的线程：分配给所有所需资源并假设执行完后并释放所需资源（标记执行结束），继续寻找下一个满足的线程，由此得到一个安全序列。如果存在【未标记结束】的线程且该线程处于【非安全状态】（无法满足其资源分配需求），那么就是不安全的；否则，是安全的。</li>
<li>只有在安全性检查通过之后，线程的请求才能够得到满足。</li>
<li>安全性状态就意味着系统【假设满足当前线程分配需求】后，可以找到一个【安全序列】。</li>
</ul>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">In system, there are [M] categories of resources and [N] threads.</span><br><span class="line">Available[M]; 全局可利用资源,每一种资源的当前可用量;</span><br><span class="line">Max[N][M]; 最大需求量;</span><br><span class="line">Allocation[N][M]; 已分配的;</span><br><span class="line">Need[N][M]; 还需要的;</span><br></pre></td></tr></table></figure>





<h3 id="活锁"><a href="#活锁" class="headerlink" title="活锁"></a>活锁</h3><ul>
<li>活锁<code>livelock</code>：基于【不允许持有并等待】，即一旦发现要等待，就释放所有持有的资源，但可能造成【动态死锁】（取决于调度器），即活锁。</li>
</ul>
<h3 id="优先级反转"><a href="#优先级反转" class="headerlink" title="优先级反转"></a>优先级反转</h3><ul>
<li><p>优先级反转<code>priority inversion</code>：由于同步导致线程执行顺序违反预设优先级的问题。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">priority: A &gt; B &gt; C</span><br><span class="line">* C持有锁, A等待C的锁, 此时B抢占CPU导致A被B阻塞</span><br><span class="line">* 反转的不是C和A, 而是指A在等锁的过程中, 与该锁无关且优先级低于A的线程抢占了CPU使得其与A的优先级产生的反转</span><br></pre></td></tr></table></figure>
</li>
<li><p>实时操作系统中，<code>priority inversion</code>造成后果十分严重</p>
</li>
<li><p>为了避免优先级反转，最直接的方法是使用【<strong>不可抢占临界区协议</strong><code>Non-preemptive Critical section Protocolm NCP</code>】</p>
</li>
<li><p>现代操作系统中，最常采用的方法是【<strong>优先级继承协议</strong><code>Priority Inheritance Protocol, PIP</code>】</p>
<ul>
<li>高优先级等待锁时，会使锁的持有者继承其优先级，从而避免该锁的临界区被低优先级的任务打断</li>
</ul>
</li>
<li><p>【<strong>优先级置顶协议</strong><code>Priority Ceiling Protocol, PCP</code>】：将获取锁的线程的优先级置位可能竞争该锁的线程中的最高优先级（需要由线程提前告知操作系统）</p>
<ul>
<li>即时优先级置顶协议<code>Immediate PCP, IPCP</code>：拿到锁时即将优先级置为【<strong>可能</strong>】竞争该锁的线程中的最高优先级</li>
<li>原生优先级置顶协议<code>Original PCP, OPCP</code>：在真的有其他的线程竞争该资源时提升优先级</li>
</ul>
</li>
<li><p><code>NCP</code>和<code>IPCP</code>实现难度小</p>
</li>
<li><p><code>PIP</code>和<code>OPCP</code>实现难度大，需要监视已被获取的锁，在其他线程尝试获取该锁时提升拥有者的优先级</p>
</li>
</ul>
<h3 id="Linux中的futex"><a href="#Linux中的futex" class="headerlink" title="Linux中的futex"></a>Linux中的futex</h3><ul>
<li><p><code>futex (Fast User-space muTEX)</code>机制：</p>
<ul>
<li><p>提出背景 ：原<code>condition variable</code>是与一个基于<code>busy looping</code>的<code>mutex lock</code>搭配使用的，条件变量是为了避免【循环等待】而提出的，但其此前依赖的【互斥锁】是基于【循环等待】实现的；如果在【互斥锁】为了优化而避免【循环等待】，则其实现中需要引入【条件变量】，就会造成实现复杂、开销很大的情况</p>
<ul>
<li><p>因此，<code>Linux</code>采用<code>futex</code>机制实现的互斥锁</p>
<blockquote>
<ol>
<li>避免互斥锁中的【循环等待】</li>
<li>实现条件变量<code>Condition Variable</code>等各类同步原语<ul>
<li>如<code>Condition Variable</code>的实现里的<code>atomic_block_unlock(mutex); --&gt; 原子地挂起并同时释放锁,这两步必须是原子的</code>是通过嫁接到<code>futex_wait</code>接口实现的</li>
</ul>
</li>
</ol>
</blockquote>
<ul>
<li>竞争程度较低时，直接使用【原子操作】加锁</li>
<li>竞争程度较高时，<code>APP</code>能够通过<code>syscall</code>挂起并等待后续【锁持有者】唤醒<ul>
<li>而原始<code>lock</code>是通过【循环等待】实现的，这里【不依赖】条件变量来在<code>lock</code>内部实现【挂起 &#x2F; 唤醒】</li>
<li><code>OS</code>会为每个等待的<code>uaddr</code>维护一个<code>FIFO</code>队列，当不同线程调用<code>futex_wait</code>等待在相同的<code>uaddr</code>上时，线程会被加入该队列中，等待接下来被<code>futex_wake</code>唤醒</li>
</ul>
</li>
</ul>
</li>
<li><p><code>futex</code>接口（简化版）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">futex_wait(uaddr, val); --&gt; 等待</span><br><span class="line">    * 如果地址[uaddr]上的值与[val]相等,挂起</span><br><span class="line">futex_wake(uaddr); --&gt; 唤醒</span><br><span class="line">    * 唤醒之前因futex_wait在[uaddr]上挂起的线程</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>futex</code>实现<code>lock</code>和<code>unlock</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">futex_wait</span><span class="params">(<span class="type">int</span> *uaddr, <span class="type">int</span> val)</span>;</span><br><span class="line"><span class="type">void</span> <span class="title function_">futex_wake</span><span class="params">(<span class="type">int</span> *uaddr)</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">lock</span> &#123;</span></span><br><span class="line">    <span class="type">int</span> val;</span><br><span class="line">    <span class="type">int</span> waiters;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">lock</span><span class="params">(<span class="keyword">struct</span> lock *lock)</span> &#123;</span><br><span class="line">    <span class="keyword">while</span>(atomic_CAS(&amp;lock-&gt;val, <span class="number">0</span>, <span class="number">1</span>) != <span class="number">0</span>) &#123; </span><br><span class="line">        		--&gt; 如果lock-&gt;val == <span class="number">0</span>, lock-&gt;val=<span class="number">1</span>, <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">                    --&gt; 空闲,变占用,返回空闲状态<span class="number">0</span></span><br><span class="line">                 --&gt; 如果lock-&gt;val == <span class="number">1</span>, <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">                    --&gt; 占用,返回占用状态<span class="number">1</span></span><br><span class="line">        <span class="comment">/*lock非空闲,进入循环*/</span></span><br><span class="line">        atomic_FAA(&amp;lock-&gt;waiters, <span class="number">1</span>);</span><br><span class="line">        futex_wait(&amp;lock-&gt;val, <span class="number">1</span>); --&gt; 进入kernel尝试挂起</span><br><span class="line">            --&gt; kernel会为每一个等待uaddr维护一个FIFO Queue</span><br><span class="line">            --&gt; 将该线程插入kernel的 Waiting Queue</span><br><span class="line">            --&gt; 等待接下来被 futex_wait唤醒</span><br><span class="line">        atomic_FAA(&amp;lock-&gt;waiters, <span class="number">-1</span>); --&gt; 唤醒后等待着减一</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">unlock</span><span class="params">(<span class="keyword">struct</span> lock *lock)</span> &#123;</span><br><span class="line">    lock-&gt;val = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> (lock-&gt;waiters != <span class="number">0</span>)</span><br><span class="line">        futex_wake(&amp;lock-&gt;val);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Linux保证了不同<code>futex</code>操作的互斥性，多个<code>futex</code>操作之间只可能先后发生</p>
</li>
<li><p>条件变量（简化版）</p>
<blockquote>
<p><code>[7]</code>和<code>[8]</code>应该是绑定执行即【原子的】，此处通过<code>futex</code>机制，如果<code>[7]</code>结束后有线程进入<code>cond_signal</code>即改变了<code>cond-&gt;value</code>，此时通过新旧值对比，如果相同，<code>futex_wait</code>挂起等待满足原子性，如果不同则重新获得锁（相当于什么都没有发生）返回，由此实现要么<code>[7] and [8]</code>都一起执行，要么都不执行的原子性</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">cond</span> &#123;</span></span><br><span class="line">    <span class="type">unsigned</span> value;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">cond_wait</span><span class="params">(<span class="keyword">struct</span> cond *cond, <span class="keyword">struct</span> lock *mutex)</span> &#123;</span><br><span class="line">    <span class="type">unsigned</span> local = cond-&gt;value;</span><br><span class="line">    unlock(mutex);</span><br><span class="line">    futex_wait(&amp;cond-&gt;value, local);<span class="comment">//如果</span></span><br><span class="line">    lock(mutex);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">cond_signal</span><span class="params">(<span class="keyword">struct</span> cond *cond)</span> &#123;</span><br><span class="line">    cond-&gt;value += <span class="number">1</span>;<span class="comment">//更新</span></span><br><span class="line">    futex_wake(&amp;cond-&gt;value);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="9-文件系统"><a href="#9-文件系统" class="headerlink" title="9 文件系统"></a>9 文件系统</h2><hr>
<ul>
<li><p>机械硬盘<code>Hard Disk Drive (HDD)</code>、固态硬盘<code>Solid-State Drive (SSD)</code></p>
</li>
<li><p>文件数据<code>file data</code>、文件元数据<code>file metadata</code></p>
</li>
<li><p>块设备<code>block device</code></p>
</li>
<li><p>块<code>block</code>：块设备读写的最小单元，大小一般为512字节或4KB</p>
</li>
<li><p>虚拟文件系统<code>Virtual File System (VFS)</code></p>
<ul>
<li>页缓存<code>page cache</code></li>
<li>inode缓存<code>icache</code></li>
<li>目录项缓存<code>dcache</code></li>
</ul>
</li>
<li><p>inode : index node</p>
</li>
<li><p>文件类型（一部分）</p>
<ul>
<li>常规文件<code>regular file</code></li>
<li>目录文件<code>directory file</code></li>
<li>符号链接文件<code>symbolic link file</code></li>
<li><code>FIFO</code>文件：以队列形式传递数据，又称命名管道</li>
<li>套接字文件：用于传递数据，比<code>FIFO</code>更加灵活</li>
<li>字符设备文件</li>
<li>块设备文件</li>
</ul>
</li>
<li><p>目录：一种特殊的类型的<strong>文件</strong>（即目录本身也是一种文件），记录了文件名到<code>inode</code>号的映射</p>
</li>
<li><p>文件名不是文件的<code>metadata</code></p>
</li>
<li><p>硬链接<code>hard link</code></p>
</li>
<li><p>符号链接（软链接）<code>soft link</code></p>
<ul>
<li><code>ln -s file slink</code> 为<code>file</code>创建名为<code>slink</code>的软链接</li>
<li>符号链接文件保留的是一个字符串，表示一个文件路径</li>
<li>只支持<strong>读</strong>操作</li>
</ul>
</li>
<li><p>文件系统的存储布局</p>
<blockquote>
<p>只有<strong>文件数据区域</strong>被用来存放应用程序的数据，因此<strong>文件系统所显示的可用大小 &lt; 存储设备总容量</strong></p>
</blockquote>
<ul>
<li><p>超级块<code>super block</code></p>
</li>
<li><p>块分配信息</p>
<blockquote>
<p>标记<strong>文件数据块</strong>区域<strong>各个块</strong>的使用情况</p>
</blockquote>
<ul>
<li>位图<code>bitmap</code></li>
</ul>
</li>
<li><p><code>inode</code>分配信息</p>
<blockquote>
<p>标记**<code>inode</code>表<strong>的</strong>各个<code>inode</code>**的使用情况</p>
</blockquote>
</li>
<li><p><code>inode</code>表</p>
<ul>
<li>以数组<code>array</code>的形式保存了整个文件系统中所有的<code>inode</code>结构</li>
<li><code>inode</code>号：<code>inode</code>在此表中的索引</li>
<li>文件系统中对<code>inode</code>的引用只需要使用<code>inode</code>号即可，无需保存<code>inode</code>结构在存储设备中的偏移量<code>offset</code></li>
<li><code>inode</code>表的大小在文件系统创建时已经固定，因此文件系统所能保存的最大文件数量受此限制</li>
</ul>
</li>
<li><p>文件数据块</p>
</li>
</ul>
</li>
<li><p>虚拟文件系统<code>VFS (Virtual File System)</code>：对多种<code>File System</code>协调，允许它们在同一个<code>OS</code>上共同工作</p>
<ul>
<li>Linux <code>VFS (Virtual Filesystem Switch)</code><ul>
<li><p>VFS超级块</p>
</li>
<li><p>VFS的<code>inode</code>：VFS维护了一个<code>inode</code>缓存（<code>icache</code>），该缓存使用Hash表保存了OS的所有的<code>inode</code>的结构</p>
</li>
<li><p>VFS的文件数据管理</p>
<ul>
<li>基数树<code>radix tree</code></li>
</ul>
</li>
<li><p>VFS的目录项</p>
<ul>
<li>VFS在内存中为目录项维护了一个缓存，目录项缓存（<code>dcache</code>）</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>VFS和文件系统的交互</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">VFS ---(read-modify-write)--- File System</span><br></pre></td></tr></table></figure>
</li>
<li><p>Linux VFS 定义文件系统应提供的方法的形式：函数指针<code>function pointer</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;回调函数</span><br><span class="line">函数指针作为某个函数的参数,函数指针变量可以作为某个函数的参数来使用的，回调函数就是一个通过函数指针调用的函数。简单讲：回调函数是由别人的函数执行时调用你实现的函数。</span><br><span class="line">&gt;&gt;&gt;以下是来自知乎作者常溪玲的解说：</span><br><span class="line">你到一个商店买东西，刚好你要的东西没有货，于是你在店员那里留下了你的电话，过了几天店里有货了，店员就打了你的电话，然后你接到电话后就到店里去取了货。在这个例子里，你的电话号码就叫回调函数，你把电话留给店员就叫登记回调函数，店里后来有货了叫做触发了回调关联的事件，店员给你打电话叫做调用回调函数，你到店里去取货叫做响应回调事件。</span><br></pre></td></tr></table></figure>
</li>
<li><p>Linux and its VFS : 实现文件读写等操作<code>(OS(kernel) --- APP(user))</code></p>
<ul>
<li><p>路径解析</p>
<blockquote>
<p><code>open</code>：文件路径 —&gt; 文件描述符<code>file descriptor</code></p>
</blockquote>
<ul>
<li><p>open  —libc—&gt; SYS_open（系统调用）—&gt; VFS</p>
</li>
<li><p>VFS对路径进行拆分得到一系列文件名（包含目录名），如果是绝对路径就从根目录开始查找，如果是相对路径，就从当前<code>.</code>目录（即工作目录）开始查找，查找过程中包括一系列权限检查，是否为目录检查等检查过程。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 应用程序可以使用 getcwd 和 chdir 获取和修改当前工作目录</span></span><br><span class="line">getcwd</span><br><span class="line">chdir</span><br></pre></td></tr></table></figure>
</li>
<li><p>路径解析完成后得到一个<code>inode</code>，但不直接返回给app，而是在<code>inode</code>上添加了一层抽象，即文件描述符<code>file descriptor</code></p>
</li>
</ul>
</li>
<li><p>文件描述符</p>
<blockquote>
<p>实际上是一个<code>integer</code>，由<code>VFS</code>进行维护</p>
</blockquote>
<ul>
<li><code>VFS</code>为每一个<code>process</code>维护一个文件描述符表<code>file descriptor table</code>，以文件描述符<code>fd (file descriptor)</code>为索引<code>index</code>，保存一组<strong>文件描述结构</strong></li>
</ul>
</li>
<li><p>相对路径：不以<code>/</code>开头的路径，均为相对路径</p>
</li>
<li><p>页缓存：Linux kernel 将读缓存和写缓冲区的功能合并起来管理，称为页缓存</p>
<blockquote>
<p>持久化和性能权衡之产物：文件系统将是否使用页缓存机制的判断和选择权交予APP</p>
<p>APP可以通过打开文件时附带<code>O_DIRECT</code>标志，提示文件系统<strong>不要使用页缓存</strong>  –&gt; <strong>直接I&#x2F;O</strong></p>
<p>页缓存 –&gt; <strong>缓存I&#x2F;O</strong></p>
</blockquote>
<pre class="mermaid">    flowchart 
        meta1(从存储设备中读取数据\n创建新的缓存页) --> clean_page((干净页))
        meta2(缓存页被回收) --- clean_page
        clean_page -->|修改缓存页中的数据| dirty_page((脏页))
        dirty_page -->|页中数据被写会存储设备| clean_page</pre>
</li>
<li><p>Linux 在页缓存的基础上实现了文件的<strong>内存映射机制</strong></p>
</li>
<li><p>文件内存映射：<code>mmap</code>接口</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">;--- POSIX 文件内存映射接口 ---;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 提供映射的目标虚拟地址, 长度, 属性, 标志位, 文件描述符, 起始位置在文件中的偏移量 */</span></span><br><span class="line"><span class="type">void</span> *<span class="title function_">mmap</span><span class="params">(<span class="type">void</span> *addr, <span class="type">size_t</span> len, <span class="type">int</span> prot, <span class="type">int</span> flags, <span class="type">int</span> fildes, <span class="type">off_t</span> off)</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* msync是请求VFS对指定内存映射区域进行同步写回操作 */</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">msync</span><span class="params">(<span class="type">void</span> *addr, <span class="type">size_t</span> len, <span class="type">int</span> flags)</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 当所有操作完成之后, APP可以调用munmap, 移除指定的虚拟内存地址区域上的内存映射 */</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">munmap</span><span class="params">(<span class="type">void</span> *addr, <span class="type">size_t</span> len)</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>挂载</strong><code>mounting</code>是指由操作系统使一个<strong>存储设备</strong>（诸如硬盘、CD-ROM或共享资源）上的<strong>电脑档案</strong>和<strong>目录</strong>可供用户通过计算机的文件系统访问的一个过程。一般来说，当计算机关机时，每个已<strong>挂载</strong>存储都将经历一次卸载，以确保所有排队的数据被写入，并保证介质上文件系统结构的完整性。</p>
<ul>
<li><strong>linux</strong>操作系统将所有的设备都看作文件，它将整个计算机的资源都整合成一个大的文件目录。我们要访问存储设备中的文件，必须将文件所在的分区挂载到一个已存在的目录上，然后通过访问这个目录来访问存储设备。挂载就是把设备放在一个目录下，让系统知道怎么管理这个设备里的文件，了解这个存储设备的可读写特性之类的过程。</li>
<li>我们不是有<code>/dev/sdb1</code>吗，直接对它操作不就行了？这不是它的目录吗？</li>
<li>这不是它的目录。虽然&#x2F;dev是个目录，但&#x2F;dev&#x2F;sdb1不是目录。可以发现ls&#x2F;dev&#x2F;sdb1无法执行。&#x2F;dev&#x2F;sdb1，是一个类似指针的东西，指向这个分区的原始数据块。mount前，系统并不知道这个数据块哪部分数据代表文件，如何对它们操作。</li>
<li>这时提问者使用了 <code>mount /dev/sdb1 ~/Share/</code> ，把新硬盘的区sdb1挂载到工作目录的<code>~/Share/</code>文件夹下，之后访问这个<code>~/Share/</code>文件夹就相当于访问这个硬盘2的sdb1分区了。对&#x2F;Share&#x2F;的任何操作，都相当于对sdb1里文件的操作。<strong>这也就是挂载的作用：使用户可以访问这个分区（磁盘）。</strong></li>
</ul>
</li>
<li><p>每个文件系统都有一个根目录，但应用程序所使用的路径通常只有一个根目录。</p>
</li>
<li><p>Linux 的<code>VFS</code>维护一个统一的<code>VFS</code>文件系统树，OS启动时会有一个根文件系统，如<code>FS0</code></p>
<ul>
<li>在根文件系统的基础上，其他文件系统可以被自由地挂载到VFS的任何一个目录之上，这些<strong>作为挂载目标的目录，便称为挂载点</strong></li>
<li>Linux通过三种结构体<code>vfsmount (挂载文件系统信息)</code>、<code>mountpoint (挂载点信息)</code>、<code>mount (挂载文件系统结构体, 且包含了前两种)</code>，其<code>VFS</code>可以灵活地挂载多种文件系统，让各种不同的文件系统可以在相同的操作系统下工作。</li>
</ul>
</li>
<li><p>伪文件系统<code>pseudo file system</code>：Linux实现的一些不用于<strong>保存文件数据</strong>的文件系统</p>
<ul>
<li>作用之一：允许用户<code>user</code>态应用程序通过<strong>读取文件</strong>的方式对读取内核提供的信息，并通过<strong>写入文件</strong>的方式对操作系统<strong>内核</strong>进行配置和调整</li>
</ul>
</li>
<li><p>FAT文件系统</p>
<ul>
<li>FAT<code>File Allocation Table</code>：文件分配表</li>
<li>簇<code>cluster</code>（对应于之前所说的<strong>块</strong><code>block</code>）：逻辑存储单元，每个簇对应于物理存储上的一个或多个存储扇区<code>sector</code></li>
<li>簇号：每个簇对应的地址</li>
<li><code>FAT</code>是一个由簇号组成的数组，且FAT中记录的簇号，为逻辑上的下一个簇的簇号（类比单链表）</li>
</ul>
</li>
<li><p>NTFS<code>New Technology File System</code></p>
<ul>
<li>主文件表<code>MFT (Master File Table)</code></li>
<li>稀疏文件<code>sparse file</code>：存在大片连续为0（所有比特位均为0）的数据的文件</li>
</ul>
</li>
<li><p><code>FUSE</code>与用户态文件系统</p>
<ul>
<li><code>FUSE</code>模块：为了能让其他应用程序使用用户态文件系统提供的服务，<strong>宏内核</strong>中需要加入支持相应功能的模块，比较流行和常用的是<code>FUSE</code>模块和框架<ul>
<li>存在问题：性能较差</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Gan Gecen
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://ganliber.github.io/2022/07/07/system/os-notes-second/" title="OS Notes Part(II)">https://ganliber.github.io/2022/07/07/system/os-notes-second/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/operating-system/" rel="tag"># operating system</a>
              <a href="/tags/system/" rel="tag"># system</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/27/system/os-notes-first/" rel="prev" title="OS Notes Part(I)">
      <i class="fa fa-chevron-left"></i> OS Notes Part(I)
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/07/paper/PR0001-kernel-REPT/" rel="next" title="paper reading：kernel REPT">
      paper reading：kernel REPT <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Modern-Operating-System-II"><span class="nav-number">1.</span> <span class="nav-text">Modern Operating System (II)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E5%90%8C%E6%AD%A5%E5%8E%9F%E8%AF%AD"><span class="nav-number">1.1.</span> <span class="nav-text">8 同步原语</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%92%E6%96%A5%E9%94%81"><span class="nav-number">1.1.1.</span> <span class="nav-text">互斥锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E5%8F%98%E9%87%8F"><span class="nav-number">1.1.2.</span> <span class="nav-text">条件变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E5%8F%B7%E9%87%8F"><span class="nav-number">1.1.3.</span> <span class="nav-text">信号量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#summary"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">summary</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BB%E5%86%99%E9%94%81"><span class="nav-number">1.1.4.</span> <span class="nav-text">读写锁</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#summary-1"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">summary</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RCU"><span class="nav-number">1.1.5.</span> <span class="nav-text">RCU</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%A1%E7%A8%8B"><span class="nav-number">1.1.6.</span> <span class="nav-text">管程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E5%B8%A6%E6%9D%A5%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.1.7.</span> <span class="nav-text">同步带来的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%BB%E9%94%81"><span class="nav-number">1.1.7.1.</span> <span class="nav-text">死锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%BB%E9%94%81%E9%81%BF%E5%85%8D%E7%AE%97%E6%B3%95"><span class="nav-number">1.1.7.2.</span> <span class="nav-text">死锁避免算法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B4%BB%E9%94%81"><span class="nav-number">1.1.8.</span> <span class="nav-text">活锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%85%88%E7%BA%A7%E5%8F%8D%E8%BD%AC"><span class="nav-number">1.1.9.</span> <span class="nav-text">优先级反转</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux%E4%B8%AD%E7%9A%84futex"><span class="nav-number">1.1.10.</span> <span class="nav-text">Linux中的futex</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.2.</span> <span class="nav-text">9 文件系统</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Gan Gecen"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Gan Gecen</p>
  <div class="site-description" itemprop="description">An information security practitioner, focusing on system, Linux and pwn</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Ganliber" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ganliber" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:Gecenliber@outlook.com" title="E-Mail → mailto:Gecenliber@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Ganliber" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Ganliber" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gan Gecen</span>
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>
-->


<div class="powered-by">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_uv">
        访客数:<span id="busuanzi_value_site_uv"></span>
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">
        访问量:<span id="busuanzi_value_site_pv"></span>
    </span>
</div>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://Ganliber.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://ganliber.github.io/2022/07/07/system/os-notes-second/";
    this.page.identifier = "2022/07/07/system/os-notes-second/";
    this.page.title = "OS Notes Part(II)";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://Ganliber.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>