<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-indicator.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ganliber.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>
  <meta name="description" content="环境搭建: 内核源码学习, 内核编译, 驱动与调试">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux Kernel ：Environment">
<meta property="og:url" content="https://ganliber.github.io/2022/07/09/system/kernel-env/index.html">
<meta property="og:site_name" content="Ganliber&#39;s Home">
<meta property="og:description" content="环境搭建: 内核源码学习, 内核编译, 驱动与调试">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ganliber.github.io/2022/07/09/system/kernel-env/make_menuconfig.png">
<meta property="og:image" content="https://ganliber.github.io/2022/07/09/system/kernel-env/kernel_on_qemu.png">
<meta property="article:published_time" content="2022-07-09T14:27:20.000Z">
<meta property="article:modified_time" content="2022-07-13T13:53:48.007Z">
<meta property="article:author" content="Gan Gecen">
<meta property="article:tag" content="operating system">
<meta property="article:tag" content="system">
<meta property="article:tag" content="pwn">
<meta property="article:tag" content="Linux kernel">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ganliber.github.io/2022/07/09/system/kernel-env/make_menuconfig.png">

<link rel="canonical" href="https://ganliber.github.io/2022/07/09/system/kernel-env/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Linux Kernel ：Environment | Ganliber's Home</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ganliber's Home</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">16</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">17</span></a>

  </li>
        <li class="menu-item menu-item-pwn">

    <a href="/pwn/" rel="section"><i class="fas fa-flag-checkered fa-fw"></i>pwn</a>

  </li>
        <li class="menu-item menu-item-system">

    <a href="/system/" rel="section"><i class="fas fa-laptop-code fa-fw"></i>system</a>

  </li>
        <li class="menu-item menu-item-paper">

    <a href="/paper/" rel="section"><i class="fas fa-glasses fa-fw"></i>paper</a>

  </li>
        <li class="menu-item menu-item-configure">

    <a href="/configure/" rel="section"><i class="fas fa-wrench fa-fw"></i>configure</a>

  </li>
        <li class="menu-item menu-item-link">

    <a href="/link/" rel="section"><i class="fa fa-link fa-fw"></i>link</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ganliber.github.io/2022/07/09/system/kernel-env/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Gan Gecen">
      <meta itemprop="description" content="An information security practitioner, focusing on system, Linux and pwn">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ganliber's Home">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux Kernel ：Environment
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-07-09 22:27:20" itemprop="dateCreated datePublished" datetime="2022-07-09T22:27:20+08:00">2022-07-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-07-13 21:53:48" itemprop="dateModified" datetime="2022-07-13T21:53:48+08:00">2022-07-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/system/" itemprop="url" rel="index"><span itemprop="name">system</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2022/07/09/system/kernel-env/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/07/09/system/kernel-env/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description"> 环境搭建: 内核源码学习, 内核编译, 驱动与调试 </div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Kernel环境搭建"><a href="#Kernel环境搭建" class="headerlink" title="Kernel环境搭建"></a>Kernel环境搭建</h1><h2 id="内核文件类型"><a href="#内核文件类型" class="headerlink" title="内核文件类型"></a>内核文件类型</h2><ul>
<li><p><strong>bzImage</strong>：目前主流的 kernel 镜像格式，即 big zImage（即 bz 不是指 bzip2），适用于较大的（大于 512 KB） Kernel。这个镜像会被加载到内存的高地址，高于 1MB。bzImage 是用 gzip 压缩的，文件的开头部分有 gzip 解压缩的代码，所以我们不能用 gunzip 来解压缩。</p>
</li>
<li><p><strong>zImage</strong>：比较老的 kernel 镜像格式，适用于较小的（不大于 512KB） Kernel。启动时，这个镜像会被加载到内存的低地址，即内存的前 640 KB。zImage 也不能用 gunzip 来解压缩。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">zImage &amp;&amp; bzImage</span><br><span class="line">---------------- difference ------------------</span><br><span class="line">zImage—是vmlinux经过gzip压缩后的文件。</span><br><span class="line">bzImage—bz表示<span class="string">&quot;big zImage&quot;</span>,不是用bzip2压缩的，而是要偏移到一个位置，使用gzip压缩的。两者的不同之处在于，zImage解压缩内核到低端内存(第一个 640K)，bzImage解压缩内核到高端内存(1M以上)。如果内核比较小，那么采用zImage或bzImage都行，如果比较大应该用bzImage。</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>vmlinuz</strong>：vmlinuz 不仅包含了压缩后的 vmlinux，还包含了 gzip 解压缩的代码。实际上就是 zImage 或者 bzImage 文件。该文件是 bootable 的。 bootable 是指它能够把内核加载到内存中。对于 Linux 系统而言，该文件位于 &#x2F;boot 目录下。该目录包含了启动系统时所需要的文件。</p>
</li>
<li><p><strong>vmlinux</strong>：静态链接的 Linux kernel，以可执行文件的形式存在，尚未经过压缩。该文件往往是在生成 vmlinuz 的过程中产生的。该文件适合于调试。但是该文件不是 bootable 的。</p>
</li>
<li><p><strong>vmlinux.bin</strong>：也是静态链接的 Linux kernel，只是以一个可启动的 (bootable) 二进制文件存在。所有的符号信息和重定位信息都被删除了。生成命令为：<code>objcopy -O binary vmlinux vmlinux.bin</code>。</p>
</li>
<li><p><strong>uImage</strong>：uImage 是 U-boot 专用的镜像文件，它是在 zImage 之前加上了一个长度为 0x40 的 tag 而构成的。这个 tag 说明了这个镜像文件的类型、加载位置、生成时间、大小等信息。</p>
</li>
</ul>
<h2 id="source-code"><a href="#source-code" class="headerlink" title="source code"></a>source code</h2><ul>
<li><p>查看当前内核版本</p>
<blockquote>
<p>注解：</p>
<ol>
<li><code>/proc</code>文件系统，它不是普通的文件系统，而是系统内核的映像</li>
<li>该目录中的文件是存放在系统【内存】之中的，它以【文件系统】的方式为访问系统内核数据的操作提供接口。</li>
<li>而我们使用命令<code>uname -a</code>的信息就是从该文件获取的，当然用方法二的命令直接查看它的内容也可以达到同等效果.另外，加上参数”a”是获得【详细信息】，如果不加参数为查看系统名称。</li>
</ol>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[Method 1] <span class="built_in">uname</span> -a</span><br><span class="line">[Method 2] <span class="built_in">cat</span> /proc/version</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看整个系统剩余磁盘空间</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">df</span> -hl</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看<code>[1]</code>当前目录【总大小】，<code>[2]</code>指定目录大小，<code>[3]</code>当前目录下各文件、文件夹的大小</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[1] <span class="built_in">du</span> -sh</span><br><span class="line">[2] <span class="built_in">du</span> -sh [目录名称]</span><br><span class="line">[3] <span class="built_in">du</span> -h --max-depth=1 *</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="recently-version"><a href="#recently-version" class="headerlink" title="recently version"></a>recently version</h3><ul>
<li><p>清华源下载内核：<a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/kernel/">https://mirrors.tuna.tsinghua.edu.cn/kernel/</a></p>
</li>
<li><p>下载某个版本的核</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl -O -L https://mirrors.tuna.tsinghua.edu.cn/kernel/v5.x/linux-5.4.98.tar.xz</span><br><span class="line">unxz linux-5.4.98.tar.xz</span><br></pre></td></tr></table></figure>

<p>此时得到的是<code>.tar</code>文件</p>
</li>
<li><p>签名验证</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -O -L https://mirrors.tuna.tsinghua.edu.cn/kernel/v5.x/linux-5.4.98.tar.sign</span><br></pre></td></tr></table></figure>

<p>导入<code>Torvalds</code>的公钥</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gpg --locate-keys torvalds@kernel.org gregkh@kernel.org</span><br></pre></td></tr></table></figure>

<p>使用密钥（我们可以选择使用 TOFU 信任对应的密钥）并验证</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gpg --tofu-policy good 647F28654894E3BD457199BE38DBBDC86092693E</span><br><span class="line">gpg --trust-model tofu --verify linux-5.4.98.tar.sign</span><br></pre></td></tr></table></figure>

<p>最终得到验证结果</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">gpg: assuming signed data <span class="keyword">in</span> <span class="string">&#x27;linux-5.4.98.tar&#x27;</span></span><br><span class="line">gpg: Signature made 2021年02月13日 星期六 20时54分47秒 CST</span><br><span class="line">gpg:                using RSA key 647F28654894E3BD457199BE38DBBDC86092693E</span><br><span class="line">gpg: Good signature from <span class="string">&quot;Greg Kroah-Hartman &lt;gregkh@kernel.org&gt;&quot;</span> [full]</span><br><span class="line">gpg: gregkh@kernel.org: Verified 1 signatures <span class="keyword">in</span> the past 0 seconds.  Encrypted</span><br><span class="line">     0 messages.</span><br></pre></td></tr></table></figure>
</li>
<li><p>解压即可得到源码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -xf linux-5.4.98.tar</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="old-version"><a href="#old-version" class="headerlink" title="old version"></a>old version</h3><ul>
<li><p>赵炯博士维护的网站有早起<code>linux 0.11</code>和<code>linux 0.12</code>的源码：<a target="_blank" rel="noopener" href="http://www.oldlinux.org/Linux.old/">http://www.oldlinux.org/Linux.old/</a></p>
</li>
<li><p>解压</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf linux-0.11.tar.gz</span><br><span class="line">tar -zxvf linux-0.12.tar.gz</span><br></pre></td></tr></table></figure>
</li>
<li><p>旧版本环境搭建</p>
<ul>
<li>链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/u011728480/article/details/114491022">https://blog.csdn.net/u011728480/article/details/114491022</a></li>
</ul>
</li>
</ul>
<h2 id="编译和调试"><a href="#编译和调试" class="headerlink" title="编译和调试"></a>编译和调试</h2><ul>
<li>参考链接<ul>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="http://kerneltravel.net/blog/2021/debug_kernel_szp/">http://kerneltravel.net/blog/2021/debug_kernel_szp/</a></li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/258874">https://www.anquanke.com/post/id/258874</a></li>
<li><input checked="" disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/17b8261fe74e">https://www.jianshu.com/p/17b8261fe74e</a></li>
</ul>
</li>
</ul>
<h3 id="工具准备"><a href="#工具准备" class="headerlink" title="工具准备"></a>工具准备</h3><ul>
<li><p>环境</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ubuntu20<span class="number">.04</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>更新软件源</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装依赖</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install git fakeroot build-essential ncurses-dev xz-utils qemu flex libncurses5-dev fakeroot build-essential ncurses-dev xz-utils libssl-dev bc bison libglib2.0-dev libfdt-dev libpixman-1-dev zlib1g-dev libelf-dev</span><br></pre></td></tr></table></figure>
</li>
<li><p>下载<code>linux-5.11.tar.xz</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://cdn.kernel.org/pub/linux/kernel/v5.x/linux-5.11.tar.xz</span><br></pre></td></tr></table></figure>
</li>
<li><p>解压</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -xvf linux-5.11.tar.xz</span><br></pre></td></tr></table></figure>
</li>
<li><p>进入文件夹内【配置编译选项】</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make menuconfig</span><br></pre></td></tr></table></figure>

<p><img src="/2022/07/09/system/kernel-env/make_menuconfig.png" alt="make config"></p>
<ul>
<li><p>通过空格键进行【选择&#x2F;取消选择】</p>
</li>
<li><p>开启的（一般已经默认开启了）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">1</span> 调试] Kernel hacking —-&gt; Compile-time checks <span class="keyword">and</span> compiler options —-&gt; Compile the kernel <span class="keyword">with</span> debug info</span><br><span class="line">[<span class="number">2</span> KGDB调试内核] Kernel hacking —-&gt; <span class="type">Generic</span> Kernel Debugging Instruments —&gt; KGDB: kernel debugger</span><br></pre></td></tr></table></figure>
</li>
<li><p>关闭的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">1</span> 关闭KALSR(否则会导致打断点失败)]Processor <span class="built_in">type</span> <span class="keyword">and</span> features -&gt; Randomize the address of the kernel image (KASLR)</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h3 id="编译内核"><a href="#编译内核" class="headerlink" title="编译内核"></a>编译内核</h3><ul>
<li><p>编译</p>
<blockquote>
<p><code>-j$(nproc)</code>是尽可能多线程的编译，可加速，且可以通过指令<code>nproc</code>查看当前系统所支持的所线程的数量</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">make -j$(<span class="built_in">nproc</span>)</span><br><span class="line">...</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><p>编译报错解决 1</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">No rule to make target <span class="string">&#x27;debian/canonical-certs.pem&#x27;</span>, needed by <span class="string">&#x27;certs/x509_certificate_list&#x27;</span>.  Stop.</span><br></pre></td></tr></table></figure>

<p>编辑<code>.config</code>文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim .config</span><br></pre></td></tr></table></figure>

<p>修改<code>CONFIG_SYSTEM_TRUSTED_KEYS</code>，将其置空。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 原本内容</span><br><span class="line">CONFIG_SYSTEM_TRUSTED_KEYS=&quot;debian/canonical-certs.pem&quot;</span><br><span class="line"># 将该项原有内容删掉即可，如下</span><br><span class="line">CONFIG_SYSTEM_TRUSTED_KEYS=&quot;&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>编译报错解决 2</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">BTF: .tmp_vmlinux.btf: pahole (pahole) <span class="keyword">is</span> <span class="keyword">not</span> available</span><br><span class="line">Failed to generate BTF <span class="keyword">for</span> vmlinux</span><br><span class="line">Try to disable CONFIG_DEBUG_INFO_BTF</span><br><span class="line">make: *** [Makefile:<span class="number">1165</span>: vmlinux] Error <span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>系统缺少<code>dwarves</code>软件包</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install dwarves</span><br></pre></td></tr></table></figure>
</li>
<li><p>此时得到的文件有</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">arch/x86/boot/bzImage --&gt; 压缩内核镜像</span><br><span class="line">vmlinux --&gt; 原始内核文件</span><br></pre></td></tr></table></figure>
</li>
<li><p>先用<code>qemu</code>测试一下（没有文件系统会<code>kernel panic</code>）</p>
<blockquote>
<p>这时候，qemu会卡住不动，因为现在还没有文件系统，电脑加电启动首先由bootloader加载内核，内核紧接着需要挂载内存根文件系统。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">qemu-system-x86_64 -kernel <span class="built_in">arch</span>/x86/boot/bzImage</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="制作根文件系统"><a href="#制作根文件系统" class="headerlink" title="制作根文件系统"></a>制作根文件系统</h3><ul>
<li><p>获取<code>buzybox</code>源码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://busybox.net/downloads/busybox-1.33.0.tar.bz2</span><br></pre></td></tr></table></figure>
</li>
<li><p>编译选项</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> <code>Settings -&gt; Build static binary file (no shared lib)</code></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make menuconfig</span><br></pre></td></tr></table></figure>
</li>
<li><p>编译</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make -j$(<span class="built_in">nproc</span>) &amp;&amp; make install</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="构建根文件系统镜像"><a href="#构建根文件系统镜像" class="headerlink" title="构建根文件系统镜像"></a>构建根文件系统镜像</h3><p><strong>参考</strong>：<a target="_blank" rel="noopener" href="https://consen.github.io/2018/01/17/debug-linux-kernel-with-qemu-and-gdb/">使用QEMU和GDB调试Linux内核 | Consen</a></p>
<blockquote>
<p>注意：</p>
<ol>
<li><code>rootfs</code>在目录<code>busybox-1.33.0</code>下</li>
<li>最后生成的根文件镜像<code>rootfs.cpio</code>在<code>linux-5.11</code>下</li>
</ol>
</blockquote>
<ul>
<li><p>制作内存根文件系统镜像</p>
<p>在目录<code>busybox-1.33.0</code>下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> rootfs </span><br><span class="line"><span class="built_in">cd</span> rootfs </span><br><span class="line"><span class="built_in">cp</span> ../_install/* ./ -rf  <span class="comment"># 注意路径</span></span><br><span class="line"><span class="built_in">mkdir</span> dev proc sys home </span><br><span class="line">sudo <span class="built_in">cp</span> -a /dev/&#123;null,console,<span class="built_in">tty</span>,tty1,tty2,tty3,tty4&#125; dev/</span><br></pre></td></tr></table></figure>
</li>
<li><p>准备<code>init</code>脚本文件放在根文件系统跟目录下<code>rootfs/init</code>，添加如下内容到<code>init</code>文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/sh</span> </span><br><span class="line">mount -t proc none /proc </span><br><span class="line">mount -t sysfs none /sys </span><br><span class="line">echo &quot;Wellcome to Linux!&quot; </span><br><span class="line">echo &quot;--------------------&quot; </span><br><span class="line">/bin/sh </span><br></pre></td></tr></table></figure>
</li>
<li><p>使用<code>chmod +x init</code>给init脚本添加可执行权限，然后执行下面的命令打包成内存根文件系统镜像</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find . -print0 | cpio --null -ov --format=newc | gzip -9 &gt; ../rootfs.cpio </span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="qemu运行内核"><a href="#qemu运行内核" class="headerlink" title="qemu运行内核"></a>qemu运行内核</h3><ul>
<li><p>将<code>rootfs.cpio</code>和<code>bzImage</code>放到一个目录下，并在该目录下创建脚本<code>boot.sh</code></p>
</li>
<li><p>测试脚本<code>boot.sh</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">qemu-system-x86_64 \</span><br><span class="line">    -m 128M \</span><br><span class="line">    -kernel ./bzImage \</span><br><span class="line">    -initrd  ./rootfs.cpio \</span><br><span class="line">    -monitor /dev/null \</span><br><span class="line">    -cpu kvm64,+smep \</span><br><span class="line">    -append <span class="string">&quot;console=ttyS0 loglevel=3 quiet nokaslr&quot;</span> \</span><br><span class="line">    -nographic \</span><br><span class="line">    -s</span><br></pre></td></tr></table></figure>
</li>
<li><p>部分参数说明如下：</p>
<ul>
<li><p><code>-m</code>：虚拟机内存大小</p>
</li>
<li><p><code>-kernel</code>：内存镜像路径</p>
</li>
<li><p><code>-initrd</code>：磁盘镜像路径</p>
</li>
<li><p><code>-append</code>：附加参数选项</p>
<ul>
<li><code>nokalsr</code>：关闭内核地址随机化，方便我们进行调试</li>
<li><code>loglevel=3</code> &amp; <code>quiet</code>：不输出log</li>
<li><code>console=ttyS0</code>：指定终端为<code>/dev/ttyS0</code>，这样一启动就能进入终端界面</li>
</ul>
</li>
<li><p><code>-monitor</code>：将监视器重定向到主机设备<code>/dev/null</code>，这里重定向至null主要是防止CTF中被人给偷了qemu拿flag</p>
</li>
<li><p><code>-cpu</code>：设置CPU安全选项，在这里开启了smep保护</p>
</li>
<li><p><code>-s</code>：相当于<code>-gdb tcp::1234</code>的简写（也可以直接这么写），后续我们可以通过gdb连接本地端口进行调试</p>
</li>
</ul>
</li>
<li><p>添加可执行权限并执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">chmod</span> +x ./boot.sh</span><br><span class="line">./boot.sh</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果存在<code>/etc/inittab</code>文件，<code>Busybox init</code> 程序解析它，然后按照他的指示创建各种子进程，否则使用默认的配置创建子进程.</p>
<ul>
<li>一般不搞这个</li>
</ul>
</li>
</ul>
<h4 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h4><blockquote>
<p>Wonderful!</p>
</blockquote>
<p><img src="/2022/07/09/system/kernel-env/kernel_on_qemu.png" alt="kernel_on_qemu"></p>
<h3 id="废弃-构建磁盘映像"><a href="#废弃-构建磁盘映像" class="headerlink" title="[废弃]构建磁盘映像"></a>[废弃]构建磁盘映像</h3><blockquote>
<p>注意<code>busybox</code>文件在<code>linux-5.11</code>下</p>
</blockquote>
<h4 id="建立文件系统"><a href="#建立文件系统" class="headerlink" title="建立文件系统"></a>建立文件系统</h4><ul>
<li><p>初始化文件系统</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> _install</span><br><span class="line">$ <span class="built_in">mkdir</span> -pv &#123;bin,sbin,etc,proc,sys,home,lib64,lib/x86_64-linux-gnu,usr/&#123;bin,sbin&#125;&#125;</span><br><span class="line">$ <span class="built_in">touch</span> etc/inittab</span><br><span class="line">$ <span class="built_in">mkdir</span> etc/init.d</span><br><span class="line">$ <span class="built_in">touch</span> etc/init.d/rcS</span><br><span class="line">$ <span class="built_in">chmod</span> +x ./etc/init.d/rcS</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置初始化脚本</p>
<ol>
<li><p>配置<code>etc/inittab</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">::sysinit:/etc/init.d/rcS</span><br><span class="line">::askfirst:/<span class="built_in">bin</span>/ash</span><br><span class="line">::ctrlaltdel:/sbin/reboot</span><br><span class="line">::shutdown:/sbin/swapoff -a</span><br><span class="line">::shutdown:/<span class="built_in">bin</span>/umount -a -r</span><br><span class="line">::restart:/sbin/init</span><br></pre></td></tr></table></figure>

<p>在上面的文件中指定了系统初始化脚本，因此接下来配置<code>etc/init.d/rcS</code></p>
</li>
<li><p>配置<code>etc/init.d/rcS</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/sh</span></span><br><span class="line">mount -t proc none /proc</span><br><span class="line">mount -t sys none /sys</span><br><span class="line">/bin/mount -n -t sysfs none /sys</span><br><span class="line">/bin/mount -t ramfs none /dev</span><br><span class="line">/sbin/mdev -s</span><br></pre></td></tr></table></figure>

<p>配置各种目录的挂载</p>
<p>或者：</p>
<p>根目录下创建<code>init</code>文件，写入如下内容</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/sh</span></span><br><span class="line"></span><br><span class="line">mount -t proc none /proc</span><br><span class="line">mount -t sysfs none /sys</span><br><span class="line">mount -t devtmpfs devtmpfs /dev</span><br><span class="line"></span><br><span class="line">exec 0&lt;/dev/console</span><br><span class="line">exec 1&gt;/dev/console</span><br><span class="line">exec 2&gt;/dev/console</span><br><span class="line"></span><br><span class="line">echo -e &quot;\nBoot took $(cut -d&#x27; &#x27; -f1 /proc/uptime) seconds\n&quot;</span><br><span class="line">setsid cttyhack setuidgid 1000 sh</span><br><span class="line"></span><br><span class="line">umount /proc</span><br><span class="line">umount /sys</span><br><span class="line">poweroff -d 0  -f</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置用户组</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">echo</span> <span class="string">&quot;root:x:0:0:root:/root:/bin/sh&quot;</span> &gt; etc/passwd</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">echo</span> <span class="string">&quot;ctf:x:1000:1000:ctf:/home/ctf:/bin/sh&quot;</span> &gt;&gt; etc/passwd</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">echo</span> <span class="string">&quot;root:x:0:&quot;</span> &gt; etc/group</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">echo</span> <span class="string">&quot;ctf:x:1000:&quot;</span> &gt;&gt; etc/group</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">echo</span> <span class="string">&quot;none /dev/pts devpts gid=5,mode=620 0 0&quot;</span> &gt; etc/fstab</span></span><br></pre></td></tr></table></figure>

<p>在这里建立了两个用户组<code>root</code>和<code>ctf</code>，以及两个用户<code>root</code>和<code>ctf</code></p>
</li>
<li><p>配置<code>glibc</code>库</p>
<blockquote>
<p>略</p>
</blockquote>
</li>
<li><p><strong>打包文件系统为镜像文件</strong></p>
<p>在<code>busybox</code>下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find . | cpio -o -H newc &gt; ../core.cpio</span><br></pre></td></tr></table></figure>

<p>（即在<code>linux-5.11</code>下编译出<code>core.cpio</code>根文件系统镜像）</p>
<p>或者（只是名字不同）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find . | cpio -o --format=newc &gt; ../../rootfs.cpio</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ul>
<h4 id="qemu运行内核-1"><a href="#qemu运行内核-1" class="headerlink" title="qemu运行内核"></a><code>qemu</code>运行内核</h4><ul>
<li><p>将<code>bzImage</code>和<code>core</code>配置启动脚本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">touch</span> boot.sh</span><br></pre></td></tr></table></figure>
</li>
<li><p>注意两个文件</p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">$</span> <span class="keyword">file</span> bzImage    </span><br><span class="line">bzImage: Linux kernel x86 boot executable bzImage, version <span class="number">5.11</span><span class="number">.0</span> (ganliber@ganliber-virtual-machine) #<span class="number">2</span> SMP Mon Jul <span class="number">11</span> <span class="number">19</span>:<span class="number">16</span>:<span class="number">12</span> CST <span class="number">2022</span>, RO-rootFS, swap_dev <span class="number">0x9</span>, <span class="built_in">Normal</span> VGA</span><br><span class="line"><span class="symbol">$</span> <span class="keyword">file</span> rootfs.cpio</span><br><span class="line">rootfs.cpio: ASCII cpio archive (SVR4 with <span class="keyword">no</span> CRC)</span><br></pre></td></tr></table></figure>

<p>放在同一个文件夹下</p>
</li>
<li><p>编写脚本<code>boot.sh</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/sh</span></span><br><span class="line">qemu-system-x86_64 \</span><br><span class="line">    -m 128M \</span><br><span class="line">    -kernel ./bzImage \</span><br><span class="line">    -initrd  ./rootfs.cpio \</span><br><span class="line">    -monitor /dev/null \</span><br><span class="line">    -append &quot;root=/dev/ram rdinit=/sbin/init console=ttyS0 oops=panic panic=1 loglevel=3 quiet nokaslr&quot; \</span><br><span class="line">    -cpu kvm64,+smep \</span><br><span class="line">    -smp cores=2,threads=1 \</span><br><span class="line">    -netdev user,id=t0, -device e1000,netdev=t0,id=nic0 \</span><br><span class="line">    -nographic \</span><br><span class="line">    -s</span><br></pre></td></tr></table></figure>

<p>解释：</p>
<p>部分参数说明如下：</p>
<ul>
<li><p><code>-m</code>：虚拟机内存大小</p>
</li>
<li><p><code>-kernel</code>：内存镜像路径</p>
</li>
<li><p><code>-initrd</code>：磁盘镜像路径</p>
</li>
<li><p>&#96;&#96;&#96;<br>-append</p>
<figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">    ：附加参数选项</span><br><span class="line"></span><br><span class="line">    - `nokalsr`：关闭内核地址随机化，方便我们进行调试</span><br><span class="line">    - `rdinit`：指定初始启动进程，`/sbin/init`进程会默认以`/etc/init.d/rcS`作为启动脚本</span><br><span class="line">    - `loglevel=<span class="number">3</span>` &amp; `quiet`：不输出log</span><br><span class="line">    - `console=ttyS0`：指定终端为`/dev/ttyS0`，这样一启动就能进入终端界面</span><br><span class="line"></span><br><span class="line">  - `-monitor`：将监视器重定向到主机设备`/dev/null`，这里重定向至null主要是防止CTF中被人给偷了qemu拿flag</span><br><span class="line"></span><br><span class="line">  - `-cpu`：设置CPU安全选项，在这里开启了smep保护</span><br><span class="line"></span><br><span class="line"><span class="title">  - `-s`：相当于`-gdb tcp::</span><span class="number">1234</span>`的简写（也可以直接这么写），后续我们可以通过gdb连接本地端口进行调试</span><br><span class="line"></span><br><span class="line">* 或者</span><br><span class="line"></span><br><span class="line">  ```bash</span><br><span class="line">  qemu-system-x86_64 -kernel ./bzImage -initrd ./rootfs.cpio -S -s</span><br></pre></td></tr></table></figure></li>
</ul>
<p>解释：</p>
<ul>
<li><code>-s</code>：一个是-s，在TCP 1234端口上创建了一个gdb-server</li>
<li><code>-S</code>：-S代表启动时暂停虚拟机，等待 gdb 执行 continue指令（可以简写为c）</li>
</ul>
</li>
</ul>
<h3 id="下载现有的镜像"><a href="#下载现有的镜像" class="headerlink" title="下载现有的镜像"></a>下载现有的镜像</h3><p>列出可下载的镜像</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt search linux-image-</span><br></pre></td></tr></table></figure>

<p>拉取<code>5.11</code>版本（例）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt download linux-image-5.11.0-43-generic</span><br><span class="line">dpkg -X ./linux-image-5.11.0-43-generic_5.11.0-43.47~20.04.2_amd64.deb extract</span><br></pre></td></tr></table></figure>

<p>其中的<code>./extract/boot/vmlinuz-5.11.0-43-generic</code>便是<code>bzImage</code>内核镜像文件</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Gan Gecen
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://ganliber.github.io/2022/07/09/system/kernel-env/" title="Linux Kernel ：Environment">https://ganliber.github.io/2022/07/09/system/kernel-env/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/operating-system/" rel="tag"># operating system</a>
              <a href="/tags/system/" rel="tag"># system</a>
              <a href="/tags/pwn/" rel="tag"># pwn</a>
              <a href="/tags/Linux-kernel/" rel="tag"># Linux kernel</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/07/system/os-notes-third/" rel="prev" title="OS Notes Part(III)">
      <i class="fa fa-chevron-left"></i> OS Notes Part(III)
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/10/system/kernel-pwn-1/" rel="next" title="Linux Kernel ：Basic Knowledge">
      Linux Kernel ：Basic Knowledge <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Kernel%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="nav-number">1.</span> <span class="nav-text">Kernel环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E6%A0%B8%E6%96%87%E4%BB%B6%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.1.</span> <span class="nav-text">内核文件类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#source-code"><span class="nav-number">1.2.</span> <span class="nav-text">source code</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#recently-version"><span class="nav-number">1.2.1.</span> <span class="nav-text">recently version</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#old-version"><span class="nav-number">1.2.2.</span> <span class="nav-text">old version</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E5%92%8C%E8%B0%83%E8%AF%95"><span class="nav-number">1.3.</span> <span class="nav-text">编译和调试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7%E5%87%86%E5%A4%87"><span class="nav-number">1.3.1.</span> <span class="nav-text">工具准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E5%86%85%E6%A0%B8"><span class="nav-number">1.3.2.</span> <span class="nav-text">编译内核</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%B6%E4%BD%9C%E6%A0%B9%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.3.3.</span> <span class="nav-text">制作根文件系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E6%A0%B9%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E9%95%9C%E5%83%8F"><span class="nav-number">1.3.4.</span> <span class="nav-text">构建根文件系统镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#qemu%E8%BF%90%E8%A1%8C%E5%86%85%E6%A0%B8"><span class="nav-number">1.3.5.</span> <span class="nav-text">qemu运行内核</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C"><span class="nav-number">1.3.5.1.</span> <span class="nav-text">实验结果</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%9F%E5%BC%83-%E6%9E%84%E5%BB%BA%E7%A3%81%E7%9B%98%E6%98%A0%E5%83%8F"><span class="nav-number">1.3.6.</span> <span class="nav-text">[废弃]构建磁盘映像</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.3.6.1.</span> <span class="nav-text">建立文件系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#qemu%E8%BF%90%E8%A1%8C%E5%86%85%E6%A0%B8-1"><span class="nav-number">1.3.6.2.</span> <span class="nav-text">qemu运行内核</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E7%8E%B0%E6%9C%89%E7%9A%84%E9%95%9C%E5%83%8F"><span class="nav-number">1.3.7.</span> <span class="nav-text">下载现有的镜像</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Gan Gecen"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Gan Gecen</p>
  <div class="site-description" itemprop="description">An information security practitioner, focusing on system, Linux and pwn</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Ganliber" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ganliber" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:Gecenliber@outlook.com" title="E-Mail → mailto:Gecenliber@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Ganliber" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Ganliber" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gan Gecen</span>
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>
-->


<div class="powered-by">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_uv">
        访客数:<span id="busuanzi_value_site_uv"></span>
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">
        访问量:<span id="busuanzi_value_site_pv"></span>
    </span>
</div>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://Ganliber.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://ganliber.github.io/2022/07/09/system/kernel-env/";
    this.page.identifier = "2022/07/09/system/kernel-env/";
    this.page.title = "Linux Kernel ：Environment";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://Ganliber.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>